Repository: novas1r1/looplab
Catalog: repeatlab_app/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, nl, pl, pt, ru, sv, tr, zh

# changelog170Description
source: Export your entire library — songs, loops, and audio — to a single file, then restore it on another device with Pro. Choose Merge to add new songs alongside your existing ones, or Replace to start fresh.
de: Exportiere deine gesamte Bibliothek - Songs, Loops und Audio - in eine einzige Datei, um sie auf einem anderen Gerät wiederherzustellen. Wähle Zusammenführen, um neue Songs neben deinen bestehenden zu hinzufügen, oder Ersetzen, um neu zu starten.
es: Exporta tu biblioteca completa - canciones, loops y audio - a un solo archivo, luego restauralo en otro dispositivo con Pro. Elige Fusionar para agregar nuevas canciones junto a las existentes, o Reemplazar para comenzar de cero.
fr: Exportez votre bibliothèque complète - chansons, boucles et audio - dans un seul fichier, puis restaurez-le sur un autre appareil avec Pro. Choisissez Fusionner pour ajouter de nouvelles chansons en plus de vos existantes, ou Remplacer pour commencer de zéro.
hi: अपनी पूरी लाइब्रेरी - गीत, लूप और ऑडियो - एक ही फ़ाइल में निर्यात करें, फिर दूसरे डिवाइस पर पुनर्स्थापित करें जिसमें Pro चुनें। मर्ज करने का चुनाव करें जो नई गीत अपने मौजूदा गीतों के साथ जोड़ता है, या रीप्लेस करने का चुनाव करें जो नई लाइब्रेरी शुरू करता है।
ja: プロ機能を使用して、ライブラリ全体（曲、ループ、オーディオファイル）を単一のファイルにエクスポートし、別のデバイスに復元します。マージを選択して既存の曲に新しい曲を追加するか、リプレイスを選択して新しいライブラリを開始します。
nl: Exporteer je hele bibliotheek - nummers, loops en audio - naar een enkel bestand, en herstel het op een ander apparaat met Pro. Kies 'Samenvoegen' om nieuwe nummers naast je bestaande toe te voegen, of 'Vervangen' om vanaf nul te beginnen.
pt: Exporte sua biblioteca completa - músicas, loops e áudio - para um único arquivo, e restaure-o em outro dispositivo com Pro. Escolha 'Mesclar' para adicionar novas músicas junto às existentes, ou 'Substituir' para começar do zero.
ru: Экспортируйте свою полную библиотеку - песни, лупы и аудио - в один файл, а затем восстановите ее на другом устройстве с Pro. Выберите "Объединить", чтобы добавить новые песни рядом с существующими, или "Заменить", чтобы начать с нуля.
sv: Exportera din hela bibliotek - låtar, loopar och ljud - till en enda fil, och återställ den på ett annat enhet med Pro. Välj 'Sammanfoga' för att lägga till nya låtar bredvid de befintliga, eller 'Ersätt' för att börja från början.
tr: Kütüphanenizi tamamen dışa aktarın - şarkılar, döngüler ve ses dosyaları - tek bir dosyaya, ardından Pro ile başka bir cihazda geri yükleyin. Mevcut şarkıların yanına yeni şarkılar eklemek için Birleştir'i seçin, ya da sıfırdan başlamak için Değiştir'i seçin.
zh: 将您的整个库（歌曲、循环和音频）导出到一个文件中，然后在另一个设备上使用 Pro 恢复。选择合并以在现有歌曲旁边添加新歌曲，或选择替换以从头开始。

# changelog170LanguageTitle
source: Choose your language
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
ja: 言語を選ぶ
nl: Kies je taal
pt: Escolha seu idioma
ru: Выберите язык
sv: Välj ditt språk
tr: Dilinizi seçin
zh: 选择您的语言

# changelog170LanguageDescription
source: Switch the app language from the drawer — pick from 16 supported languages or follow your device's system default.
de: Wechsle die App-Sprache direkt im Menü - 16 Sprachen stehen zur Auswahl, oder folge der Systemsprache deines Geräts.
es: Cambia el idioma de la app desde el menú - elige entre 16 idiomas compatibles o sigue el predeterminado de tu dispositivo.
fr: Changez la langue de l'application depuis le menu — choisissez parmi 16 langues prises en charge ou suivez la langue par défaut de votre appareil.
hi: ड्रॉअर से ऐप की भाषा बदलें - 16 समर्थित भाषाओं में से चुनें या अपने डिवाइस की डिफ़ॉल्ट सेटिंग का पालन करें।
ja: ドロワーからアプリの言語を切り替えられます。対応する16言語から選択するか、デバイスのシステム設定に従います。
nl: Wijzig de app-taal via het menu - kies uit 16 ondersteunde talen of volg de systeemstandaard van je apparaat.
pt: Altere o idioma do app a partir do menu - escolha entre 16 idiomas compatíveis ou siga o padrão do sistema do seu dispositivo.
ru: Измените язык приложения из меню - выберите из 16 поддерживаемых языков или используйте системный язык устройства.
sv: Byt appens språk från menyn - välj bland 16 språk som stöds eller följ enhetens systemstandard.
tr: Uygulama dilini menüden değiştirin - desteklenen 16 dil arasından seçin ya da cihazınızın sistem varsayılanını kullanın.
zh: 从抽屉菜单切换应用语言——从 16 种支持的语言中选择，或使用设备的系统默认设置。

# changelog1601Title
source: 1/3 Auto-Play when selecting loops or navigating between them
de: 1/3 Auto-Play bei Loops & ganzen Song loopen
es: 1/3 Reproducir loops o navegar entre ellos automáticamente
fr: 1/3 Reproduire les boucles ou naviguer entre elles automatiquement
hi: 1/3 लूप चुनते हैं या अगले या पिछले लूप पर नेविगेट करते हैं तो स्वचालित रूप से लूप चलाएं
it: 1/3 Riproduci loops o navighi tra di essi automaticamente
ja: 1/3 ループを選択したり、それらの間をナビゲートしたりすると、自動的に再生されます
nl: 1/3 Loops automatisch afspelen bij selecteren of navigeren tussen loops
pl: 1/3 Automatyczne odtwarzanie pętli lub nawigacja między nimi
pt: 1/3 Auto-Play ao selecionar loops ou navegar entre eles
ru: 1/3 Автоматическое воспроизведение лупов при выборе лупов или переходе между ними
sv: 1/3 Automatisk Spelning vid Loop-val eller Navigering mellan loopar
tr: 1/3 Döngüleri Seçtiğinizde veya aralarında gezinirken otomatik oynatma
zh: 1/3 选择循环或导航之间自动播放

# changelog1601Description
source: In the song settings you can now enable or disable the automatic playback of loops and the entire song.
de: In den Song-Einstellungen kannst du jetzt die automatische Wiedergabe von Loops und dem ganzen Song aktivieren oder deaktivieren.
es: En las configuraciones de la canción, ahora puedes activar o desactivar la reproducción automática de loops y la canción completa.
fr: Dans les paramètres de la chanson, vous pouvez maintenant activer ou désactiver la reproduction automatique des boucles et de la chanson entière.
hi: गीत सेटिंग्स में अब आप लूप और पूरा गीत की स्वचालित रूप से चलाना सक्रिय या अक्षम कर सकते हैं।
it: In le impostazioni della canzone, ora puoi abilitare o disabilitare la riproduzione automatica dei loop e della canzone completa.
ja: 曲の設定で、ループと全曲の自動再生を有効または無効にできるようになりました。
nl: In de nummerinstellingen kun je nu loops en het hele nummer automatisch afspelen aanzetten of uitschakelen.
pl: W ustawieniach utworu możesz teraz włączyć lub wyłączyć automatyczne odtwarzanie pętli i całego utworu.
pt: Nas configurações da música, você pode agora ativar ou desativar a reprodução automática de loops e a música inteira.
ru: В настройках песни вы можете теперь включить или выключить автоматическое воспроизведение лупов и всей песни.
sv: I låtinställningarna kan du nu aktivera eller inaktivera automatisk spelning av loopar och hela låten.
tr: Şarkı ayarlarında artık döngüleri ve tüm şarkıyı otomatik olarak oynatmayı etkinleştirebilir veya devre dışı bırakabilirsiniz.
zh: 在歌曲设置中，您现在可以启用或禁用循环和整个歌曲的自动播放。

# changelog1602Title
source: 2/3 Improved loop control
de: 2/3 Steuerung der Loops verbessert
es: 2/3 Mejora en el control de loops
fr: 2/3 Amélioration du contrôle des boucles
hi: 2/3 लूप नियंत्रण में सुधार
it: 2/3 Miglioramento del controllo dei loop
ja: 2/3 ループ制御の改善
nl: 2/3 Verbeterde loop controle
pl: 2/3 Poprawiona kontrola pętli
pt: 2/3 Controle de loop melhorado
ru: 2/3 Улучшенный контроль лупов
sv: 2/3 Förbättrad Loopkontroll
tr: 2/3 Döngü kontrolünün iyileştirilmesi
zh: 2/3 改进循环控制

# changelog1602Description
source: You can now jump to the next or previous loop by tapping the previous or next button. Also in the notification and lock screen.
de: Du kannst jetzt zur nächsten oder vorherigen Loop springen, indem du auf den vorherigen oder nächsten Button tippst. Auch im Benachrichtigungs- und Lock-Screen.
es: Ahora puedes saltar al siguiente o anterior loop tocando el botón anterior o siguiente. También en la notificación y en el lock screen.
fr: Vous pouvez maintenant sauter à la boucle suivante ou précédente en touchant le bouton précédent ou suivant. Aussi dans les notifications et l'écran de verrouillage.
hi: अब आप पिछले या अगले बटन पर क्लिक करके अगले या पिछले लूप पर जा सकते हैं। इसे नोटिफिकेशन और लॉक स्क्रीन पर भी किया जा सकता है।
it: Ora puoi saltare al loop successivo o precedente toccando il pulsante precedente o successivo. Questo è utile quando pratichi una canzone con un tempo diverso.
ja: 前のループまたは次のループにジャンプするには、前のボタンまたは次のボタンをタップします。通知画面とロック画面でも使用できます。
nl: Je kunt nu naar de volgende of vorige loop springen door op de vorige of volgende knop te tikken. Ook in de notificatie en de lock screen.
pl: Możesz teraz przeskoczyć do następnej lub poprzedniej pętli, dotykając przycisku poprzedniego lub następnego. Także w powiadomieniu i ekranie blokady.
pt: Agora você pode pular para o loop anterior ou próximo tocando no botão anterior ou próximo. Também na notificação e na tela de bloqueio.
ru: Теперь вы можете перейти к предыдущему или следующему лупу, нажав на кнопку предыдущего или следующего. Также в уведомлении и на экране блокировки.
sv: Du kan nu hoppa till nästa eller föregående loop genom att trycka på föregående eller nästa knapp. Också i meddelandet och låsskärmen.
tr: Artık önceki veya sonraki döngüye atlayabilirsiniz. Bu, farklı hızlarda döngüleri daha iyi çalmayı sağlar.
zh: 您现在可以通过点击上一个或下一个按钮跳转到上一个或下一个循环。这在练习不同速度的歌曲时很有用。

# changelog1603Title
source: 3/3 Layout adjustments
de: 3/3 Layout Anpassungen
es: 3/3 Ajustes de layout
fr: 3/3 Ajustements de l'interface
hi: 3/3 लेआउट समायोजन
it: 3/3 Ajusti del layout
ja: 3/3 レイアウトの調整
nl: 3/3 Layout aanpassingen
pl: 3/3 Ajusty układu
pt: 3/3 Ajustes de layout
ru: 3/3 Адаптация макета
sv: 3/3 Layoutjusteringar
tr: 3/3 Düzen ayarları
zh: 3/3 布局调整

# changelog1603Description
source: The layout of the app has been adjusted to improve the user experience.
de: Das Layout der App wurde angepasst, um die Benutzererfahrung zu verbessern.
es: El layout de la app ha sido ajustado para mejorar la experiencia del usuario.
fr: L'interface de l'app a été ajustée pour améliorer l'expérience utilisateur.
hi: ऐप का लेआउट उपयोगकर्ता अनुभव को सुधारने के लिए समायोजित किया गया है।
it: Il layout dell'app è stato adattato per migliorare l'esperienza utente.
ja: アプリのレイアウトが調整され、ユーザーエクスペリエンスが向上しました。
nl: De layout van de app is aangepast om de gebruikerservaring te verbeteren.
pl: Układ aplikacji został zmieniony, aby poprawić doświadczenie użytkownika.
pt: O layout da aplicação foi ajustado para melhorar a experiência do usuário.
ru: Макет приложения был адаптирован для улучшения пользовательского опыта.
sv: Layouten av appen har justerats för att förbättra användarupplevelsen.
tr: Uygulama düzeni iyileştirildi. Bu, kullanıcı deneyimini iyileştirir.
zh: 应用程序布局已调整以改善用户体验。

# changelog150Title
source: Enorme Improvement of Audio Quality at Speed Changes
de: Enorme Verbesserung der Audio-Qualität bei Geschwindigkeitsänderungen
es: Enorme Mejora de la Calidad de Audio en Cambios de Velocidad
fr: Enorme Amélioration de la Qualité Audio aux Changements de Vitesse
hi: गति परिवर्तनों पर ऑडियो की गुणवत्ता में विशाल सुधार
it: Enorme Miglioramento della Qualità Audio ai Cambiamenti di Velocità
ja: 速度変更時のオーディオ品質の大幅な改善
nl: Grote verbetering van de audiokwaliteit bij snelheidswijzigingen
pl: Enorme Ulepszenie Jakości Audio przy Zmianach Tempa
pt: Enorme Melhoria na Qualidade de Áudio em Mudanças de Velocidade
ru: Огромное улучшение качества аудио при изменении скорости
sv: Enormt Förbättring av Ljudkvalitet vid Hastighetsändringar
tr: Hız Değişiklikleri Sırasında Ses Kalitesinin Büyük İyileştirmesi
zh: 速度变化时音频质量的巨大改进

# changelog150Description
source: The audio quality at speed changes has been significantly improved. This allows for a better playback of loops with different speeds.
de: Die Audio-Qualität bei Geschwindigkeitsänderungen wurde erheblich verbessert. Dies ermöglicht eine bessere Wiedergabe von Loops mit unterschiedlichen Geschwindigkeiten.
es: La calidad de audio en cambios de velocidad ha sido significativamente mejorada. Esto permite una mejor reproducción de loops con diferentes velocidades.
fr: La qualité audio aux changements de vitesse a été significativement améliorée. Cela permet une meilleure reproduction des boucles avec différentes vitesses.
hi: गति परिवर्तनों पर ऑडियो की गुणवत्ता में विशाल सुधार हुआ है। इससे विभिन्न गतियों के साथ लूप की बेहतर गोलाई संभव हो गई है।
it: La qualità audio ai cambiamenti di velocità è stata significativamente migliorata. Questo permette una migliore riproduzione dei loop con diverse velocità.
ja: 速度変更時のオーディオ品質が大幅に改善されました。これにより、異なる速度のループをより良く再生できるようになりました。
nl: De audio-kwaliteit bij snelheidswijzigingen is aanzienlijk verbeterd. Dit maakt het mogelijk om loops met verschillende snelheden beter af te spelen.
pl: Jakość audio przy zmianach tempa została znacząco ulepszona. To pozwala na lepszą odtwarzanie pętli z różnymi tempami.
pt: A qualidade de áudio em mudanças de velocidade foi significativamente melhorada. Isso permite uma melhor reprodução de loops com diferentes velocidades.
ru: Качество аудио при изменении скорости было значительно улучшено. Это позволяет лучше воспроизводить лупы с разными скоростями.
sv: Ljudkvaliteten vid hastighetsändringar har betydligt förbättrats. Detta gör att du kan spela in loopar med olika hastigheter.
tr: Hız değişiklikleri sırasında ses kalitesi büyük ölçüde iyileştirildi. Bu, farklı hızlarda döngüleri daha iyi çalmayı sağlar.
zh: 速度变化时的音频质量得到了显著改进。这允许更好地播放不同速度的循环。

# changelog140Title
source: 1/2 Export Loops
es: 1/2 Exportar Loops
fr: 1/2 Exporter les boucles
hi: 1/2 लूप निर्यात करें
ja: 1/2 ループをエクスポート
nl: 1/2 Loops Exporteren
pl: 1/2 Eksportuj Pętle
pt: 1/2 Exportar Loops
ru: 1/2 Экспорт Лупов
sv: 1/2 Exportera Loopar
tr: 1/2 Döngüleri Dışa Aktar
zh: 1/2 导出循环

# changelog140Description
source: You can now export loops with different formats and quality.
de: Du kannst jetzt Loops in verschiedenen Formaten und Qualitäten exportieren.
es: Ahora puedes exportar loops con diferentes formatos y calidades.
fr: Vous pouvez maintenant exporter des boucles avec différents formats et qualités.
hi: अब आप विभिन्न प्रारूपों और गुणवत्ता के साथ लूप निर्यात कर सकते हैं।
it: Ora puoi esportare loop con differenti formati e qualità.
ja: ループを異なる形式と品質でエクスポートできるようになりました。
nl: Je kunt nu loops exporteren met verschillende formaten en kwaliteiten.
pl: Możesz teraz eksportować pętle w różnych formatach i jakościach.
pt: Agora você pode exportar loops com diferentes formatos e qualidades.
ru: Теперь вы можете экспортировать лупы в разных форматах и качестве.
sv: Nu kan du exportera loopar med olika format och kvalitet.
tr: Şimdi döngüleri farklı formatlar ve kalitelerle dışa aktarabilirsiniz.
zh: 现在您可以导出循环，并选择不同的格式和质量。

# changelog1402Title
source: 2/2 Bug Fixes & Design Optimizations
es: 2/2 Correcciones de errores y optimizaciones de diseño
fr: 2/2 Corrections de bugs et optimisations de design
hi: 2/2 बग फिक्स और डिज़ाइन ऑप्टिमाइज़ेशन
ja: 2/2 バグ修正とデザイン最適化
pl: 2/2 Poprawki Błędów i Optymalizacje Designu
pt: 2/2 Correções de Erros e Otimizações de Design
ru: 2/2 Исправления Ошибок и Оптимизация Дизайна
tr: 2/2 Hata Düzeltmeleri ve Tasarım İyileştirmeleri
zh: 2/2 错误修复和设计优化

# changelog1402Description
source: Several Bugs were fixed and design optimized.
de: Mehrere Bugs wurden behoben und das Design optimiert.
es: Se han corregido varios errores y se ha optimizado el diseño.
fr: Plusieurs bugs ont été corrigés et le design optimisé.
hi: कई बग फिक्स और डिज़ाइन ऑप्टिमाइज़ेशन किए गए हैं।
it: Sono stati risolti diversi bug e il design è stato ottimizzato.
ja: いくつかのバグが修正され、デザインが最適化されました。
pl: Poprawiono kilka błędów i zoptymalizowano design.
pt: Vários erros foram corrigidos e o design otimizado.
ru: Исправлены несколько ошибок и оптимизирован дизайн.
sv: Flera buggar har åtgärdats och designen har optimerats.
tr: Birkaç hata düzeltildi ve tasarım iyileştirildi.
zh: 修复了多个错误，并优化了设计。

# changelog130Title
source: Change tempo based on BPM
ar: تغيير السرعة الأساسية حسب BPM
de: Tempo basierend auf BPM verändern
es: Cambiar el tempo basado en BPM
fr: Changer le tempo basé sur le BPM
hi: BPM आधारित गति बदलें
it: Cambia il tempo basato su BPM
ja: BPMに基づいてテンポを変更
nl: Tempo gebaseerd op BPM wijzigen
pl: Zmiana tempa na podstawie BPM
pt: Alterar o tempo baseado no BPM
ru: Изменение темпа на основе BPM
sv: Ändra tempo baserat på BPM
tr: BPM'ye göre tempo değiştirme
zh: 基于 BPM 更改速度

# changelog130Description
source: You can now change the tempo of the song based on the BPM. This allows for precise tempo adjustments. Additionally, the tempo can now be reset with a button.
ar: يمكنك الآن تغيير سرعة الأغنية بناءً على BPM. يتيح هذا تعديلات دقيقة للسرعة. علاوة على ذلك، يمكن تعيين السرعة إلى 1.0x باستخدام زر الإعادة تعيين.
de: Du kannst jetzt das Tempo des Songs basierend auf den BPM verändern. Dies ermöglicht eine präzise Anpassung des Tempos. Außerdem kann das Tempo nun mit einem Button zurückgesetzt werden.
es: Ahora puedes cambiar el tempo de la canción basado en el BPM. Esto permite ajustes precisos del tempo. Además, el tempo ahora se puede restablecer con un botón.
fr: Vous pouvez maintenant changer le tempo de la chanson en fonction du BPM. Cela permet des ajustements précis du tempo. De plus, le tempo peut maintenant être réinitialisé avec un bouton.
hi: अब आप गीत की गति को BPM आधारित रूप से बदल सकते हैं। यह गति को अधिक सटीकता से समायोजित करने की अनुमति देता है। इसके अलावा, गति को अब एक बटन का उपयोग करके रीसेट किया जा सकता है।
it: Ora puoi cambiare il tempo della canzone in base al BPM. Questo ti permette di regolare il tempo con precisione. Inoltre, il tempo ora può essere reimpostato con un pulsante.
ja: BPMに基づいて曲のテンポを変更できるようになりました。これにより、より正確なテンポ調整が可能になりました。また、テンポをリセットするボタンも追加されました。
nl: Je kunt nu het tempo van het nummer wijzigen op basis van het BPM. Dit maakt het mogelijk om het tempo nauwkeurig aan te passen. Daarnaast kan het tempo nu worden teruggezet met een knop.
pl: Możesz teraz zmienić tempo utworu na podstawie BPM. To pozwala na precyzyjne dopasowanie tempa. Dodatkowo, tempo można teraz zresetować przyciskiem.
pt: Agora você pode alterar o tempo da música baseado no BPM. Isso permite ajustes precisos do tempo. Além disso, o tempo agora pode ser redefinido com um botão.
ru: Теперь вы можете изменить темп песни на основе BPM. Это позволяет точно настроить темп. Кроме того, теперь темп можно сбросить с помощью кнопки.
sv: Nu kan du ändra låtens tempo baserat på BPM. Detta gör att du kan justera tempos med hög precision. Dessutom kan tempos nu återställas med en knapp.
tr: Şimdi BPM'ye göre şarkının tempo'unu değiştirebilirsiniz. Bu, tempo'yu daha hassas ayarlamanıza olanak tanır. Ayrıca, tempo'yu artık bir düğme ile sıfırlayabilirsiniz.
zh: 现在您可以根据 BPM 更改歌曲的速度。这允许更精确地调整速度。此外，现在可以使用按钮重置速度。

# changelog1201Title
source: 1/4 Added media data for audio files
ar: إضافة بيانات الوسائط لملفات الصوت
de: 1/4 Medieninformationen für Audio-Dateien hinzugefügt
es: 1/4 Añadida información de medios para archivos de audio
fr: 1/4 Ajout de données médias pour les fichiers audio
hi: 1/4 ऑडियो फाइलों के लिए मीडिया डेटा जोड़ा गया
it: 1/4 Aggiunta informazioni sui media per i file audio
ja: 1/4 オーディオファイルのメディアデータを追加
nl: 1/4 Media-gegevens toegevoegd voor audio-bestanden
pl: 1/4 Dodano dane mediów dla plików audio
pt: 1/4 Adicionado dados de mídia para arquivos de áudio
ru: 1/4 Добавлены медиаданные для аудиофайлов
sv: 1/4 Felsökning
tr: 1/4 Şarkı bilgileri eklendi
zh: 1/4 添加了音频文件的媒体数据

# changelog1201Description
source: The app now shows the media data for audio files. This includes the title and artist for now.
ar: التطبيق الآن يعرض بيانات الوسائط لملفات الصوت. يشمل هذا العنوان والفنان للآن.
de: Die App zeigt nun die Medieninformationen (Titel und den Künstler) für Audio-Dateien.
es: La app ahora muestra la información de medios para archivos de audio. Esto incluye el título y el artista por ahora.
fr: L'app affiche maintenant les données médias pour les fichiers audio. Cela inclut le titre et l'artiste pour l'instant.
hi: अब ऐप ऑडियो फाइलों के लिए मीडिया डेटा दिखाता है। इसमें शीर्षक और कलाकार शामिल हैं।
it: L'app ora mostra le informazioni sui media per i file audio. Questo include il titolo e l'artista per ora.
ja: アプリはオーディオファイルのメディアデータを表示するようになりました。現在はタイトルとアーティストが表示されます。
nl: De app toont nu media-gegevens voor audio-bestanden. Dit omvat de titel en de artiest voor nu.
pl: Aplikacja teraz wyświetla dane mediów dla plików audio. To obejmuje tytuł i artystę w tej chwili.
pt: A aplicação agora mostra dados de mídia para arquivos de áudio. Isso inclui o título e o artista no momento.
ru: Теперь приложение показывает медиаданные для аудиофайлов. Включает в себя название и исполнителя.
sv: Om inget slut för loopen var inställt, spelades loopen till slutet av låten och låtens slut användes som loopens slut. Ljudfilerna spelar nu också när appen går tillbaka eller telefonen går in standby-läge.
tr: Şarkı bilgileri eklendi. Şarkı adı ve sanatçı görüntülenecek.
zh: 现在应用程序显示音频文件的媒体数据。这包括标题和艺术家。

# changelog1202Title
source: 2/4 Convert m4a to mp3
ar: تغيير تنسيق الصوت
de: 2/4 m4a zu mp3 konvertieren
es: 2/4 Convertir m4a a mp3
fr: 2/4 Convertir m4a en mp3
hi: 2/4 m4a को mp3 में कनवर्ट करें
it: 2/4 Conversione di m4a in mp3
ja: 2/4 m4aをmp3に変換
nl: 2/4 m4a naar mp3 converteren
pl: 2/4 Konwertuj m4a na mp3
pt: 2/4 Converter m4a para mp3
ru: 2/4 Преобразование m4a в mp3
sv: 2/4 Felsökning
tr: 2/4 m4a formatı değiştirildi
zh: 2/4 将 m4a 转换为 mp3

# changelog1202Description
source: The app now converts m4a files (which is currently not a supported format by the app) to mp3 files.
ar: تم تغيير تنسيق الصوت إلى تنسيق أكثر استخدامًا ويمكن تحرير الحلقات بدقة أكثر الآن.
de: Die App konvertiert nun m4a Dateien (ein Audio-Format das derzeit nicht unterstützt wird) zu mp3 Dateien.
es: La app ahora convierte archivos m4a (un formato de audio que actualmente no es compatible con la app) a archivos mp3.
fr: L'app convertit maintenant les fichiers m4a (un format audio qui n'est actuellement pas pris en charge par l'app) en fichiers mp3.
hi: अब ऐप ऑडियो फाइलों के लिए मीडिया डेटा दिखाता है। इसमें शीर्षक और कलाकार शामिल हैं।
it: L'app ora converte i file m4a (un formato audio che attualmente non è supportato dall'app) in file mp3.
ja: アプリは現在サポートされていないm4aファイルをmp3に変換するようになりました。
nl: De app converteert nu m4a bestanden (een audioformaat dat momenteel niet wordt ondersteund door de app) naar mp3 bestanden.
pl: Aplikacja teraz konwertuje pliki m4a (format audio, który obecnie nie jest obsługiwany przez aplikację) na pliki mp3.
pt: A aplicação agora converte arquivos m4a (um formato de áudio que atualmente não é suportado pela aplicação) para arquivos mp3.
ru: Теперь приложение может преобразовать файлы m4a (формат аудио, который в настоящее время не поддерживается приложением) в файлы mp3.
sv: Om inget slut för loopen var inställt, spelades loopen till slutet av låten och låtens slut användes som loopens slut. Ljudfilerna spelar nu också när appen går tillbaka eller telefonen går in standby-läge.
tr: m4a formatı değiştirildi. Şarkı bilgileri eklendi. Şarkı adı ve sanatçı görüntülenecek.
zh: 应用程序现在将 m4a 文件（当前不支持的应用程序的音频格式）转换为 mp3 文件。

# changelog1203Title
source: 3/4 Delete single songs
ar: حذف الأغاني الفردية
de: 3/4 Einzelne Songs löschen
es: 3/4 Eliminar canciones individuales
fr: 3/4 Supprimer les chansons individuelles
hi: 3/4 एकल गीत हटाएं
it: 3/4 Eliminazione delle canzoni singole
ja: 3/4 単一の曲を削除
nl: 3/4 Eenmalige nummers verwijderen
pl: 3/4 Usuń pojedyncze utwory
pt: 3/4 Excluir músicas individuais
ru: 3/4 Удаление отдельных песен
sv: 3/4 Felsökning
tr: 3/4 Şarkı silme özelliği eklendi
zh: 3/4 删除单首歌曲
