Repository: novas1r1/looplab
Catalog: repeatlab_app/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, nl, pl, pt, ru, sv, tr, zh

# changelog1203Description
source: You can now delete a song by sliding it to the left and tapping 'Delete Song'. This will delete the song and all attached loops.
ar: يمكنك الآن حذف أغنية بسحبها إلى اليسار والنقر على 'حذف الأغنية'. سيتم حذف الأغنية وجميع الحلقات المرتبطة بها.
de: Du kannst jetzt einen Song durch Ziehen und bestätigen löschen. Dies löscht den Song und alle angehängten Loops.
es: Ahora puedes eliminar una canción arrastrándola hacia la izquierda y tocando 'Eliminar Canción'. Esto eliminará la canción y todos los loops adjuntos.
fr: Vous pouvez maintenant supprimer une chanson en la glissant vers la gauche et en touchant 'Supprimer la Chanson'. Cela supprimera la chanson et toutes les boucles associées.
hi: अब आप एक गीत को बाएं से खींचकर और 'गीत हटाएं' टैप करके हटा सकते हैं। इससे गीत और सभी जुड़े लूप हट जाएंगे।
it: Ora puoi eliminare una canzone trascinandola a sinistra e toccando 'Elimina Canzone'. Questo eliminerà la canzone e tutti i loop associati.
ja: 曲を左にドラッグして「曲を削除」をタップすることで、曲と関連するすべてのループを削除できるようになりました。
nl: Je kunt nu een nummer verwijderen door het naar links te slepen en 'Nummer Verwijderen' te tikken. Dit zal het nummer en alle bijbehorende loops verwijderen.
pl: Możesz teraz usunąć utwór przeciągając go w lewo i klikając 'Usuń Utwór'. Spowoduje to usunięcie utworu i wszystkich powiązanych pętli.
pt: Agora você pode excluir uma música arrastando-a para a esquerda e tocando em 'Excluir Música'. Isso excluirá a música e todos os loops associados.
ru: Теперь вы можете удалить песню, перетащив ее влево и нажав на "Удалить Песню". Это приведет к удалению песни и всех связанных с ней лупов.
sv: Om inget slut för loopen var inställt, spelades loopen till slutet av låten och låtens slut användes som loopens slut. Ljudfilerna spelar nu också när appen går tillbaka eller telefonen går in standby-läge.
tr: Şarkı silme özelliği eklendi. Şarkı silme özelliği eklendi. Şarkı adı ve sanatçı görüntülenecek.
zh: 您现在可以通过将歌曲向左滑动并点击“删除歌曲”来删除歌曲。这将删除歌曲及其所有关联的循环。

# changelog1204Title
source: 4/4 Changed audio format
ar: تحويل m4a إلى mp3
de: 4/4 Audio-Formatierung geändert
es: 4/4 Formato de audio cambiado
fr: 4/4 Format audio modifié
hi: 4/4 ऑडियो प्रारूम बदल दिया गया
it: 4/4 Cambiato il formato audio
ja: 4/4 オーディオフォーマットを変更
nl: 4/4 Audio-formaat gewijzigd
pl: 4/4 Zmieniono format audio
pt: 4/4 Formato de áudio alterado
ru: 4/4 Изменен формат аудио
sv: 4/4 Felsökning
tr: 4/4 Ses formatı değiştirildi
zh: 4/4 更改了音频格式

# changelog1204Description
source: The audio format was changed to a more standard format and loops can be edited more precisely now.
ar: التطبيق الآن يتحول ملفات m4a (تنسيق الصوت الذي لا يتم الآن دعمه بواسطة التطبيق) إلى ملفات mp3.
de: Das Audio-Format wurde in ein Standardformat geändert und Loops können jetzt präziser bearbeitet werden.
es: El formato de audio se cambió a un formato más estándar y los loops ahora se pueden editar con más precisión.
fr: Le format audio a été modifié en un format plus standard et les boucles peuvent être modifiées avec plus de précision maintenant.
hi: ऑडियो प्रारूम में मानक प्रारूप में बदल दिया गया और लूप अब अधिक सटीकता से संपादित किए जा सकते हैं।
it: L'app ora converte i file audio in formato mp3. Questo è utile per i file audio che non sono supportati dall'app.
ja: オーディオフォーマットをより標準的な形式に変更し、ループをより正確に編集できるようになりました。
nl: Het audio-formaat is gewijzigd in een meer standaard formaat en loops kunnen nu nauwkeuriger bewerkt worden.
pl: Format audio został zmieniony na bardziej standardowy i pętle można teraz edytować z większą precyzją.
pt: O formato de áudio foi alterado para um formato mais padrão e os loops podem ser editados com mais precisão agora.
ru: Формат аудио изменен на более стандартный и лупы теперь можно редактировать с большей точностью.
sv: Om inget slut för loopen var inställt, spelades loopen till slutet av låten och låtens slut användes som loopens slut. Ljudfilerna spelar nu också när appen går tillbaka eller telefonen går in standby-läge.
tr: Ses formatı daha standart bir format olarak değiştirildi ve döngüler daha hassas şekilde düzenlenebilir.
zh: 音频格式已更改为更标准的格式，现在可以更精确地编辑循环。

# changelog115Title
source: Fixed several bugs
ar: إصلاح عدة أخطاء
de: Fehlerbehebungen
es: Corrección de errores
fr: Correction de bugs
hi: कई बग फिक्स
it: Correzione di bug
ja: いくつかのバグを修正
nl: Foutoplossingen
pl: Poprawki błędów
pt: Correção de erros
ru: Исправления ошибок
sv: Felsökning
tr: Birkaç hata düzeltmesi
zh: 修复了多个错误

# changelog115Description
source: If no loop end was set, the loop would play until the end of the song and consider the song end as the loop end. Audio background service will now stop when the app is closed.
ar: إذا لم يتم تعيين نهاية الحلقة، كانت الحلقة ستشغل حتى نهاية الأغنية وتعتبر نهاية الأغنية كنهاية الحلقة. ستتوقف خدمة الصوت في الخلفية الآن عند إغلاق التطبيق.
de: Wenn kein Loop-Ende festgelegt wird, wird die Loop bis zum Ende des Songs gespielt und das Song-Ende als Loop-Ende gesetzt. Der Audio-Hintergrundservice wird nun beendet, wenn die App geschlossen wird.
es: Si no se estableció un final de loop, el loop se reproducirá hasta el final de la canción y se considerará el final de la canción como el final del loop. El servicio de audio en segundo plano ahora se detendrá cuando se cierre la app.
fr: Si aucune fin de boucle n'était définie, la boucle jouait jusqu'à la fin de la chanson et considérait la fin de la chanson comme la fin de la boucle. Le service audio en arrière-plan s'arrête maintenant lorsque l'application est fermée.
hi: यदि लूप समाप्ति सेट नहीं की गई थी, तो लूप गीत के अंत तक चलता और गीत का अंत लूप समाप्ति के रूप में माना जाता। अब ऐप बंद होने पर बैकग्राउंड ऑडियो सेवा बंद हो जाएगी।
it: Se non era stato impostato un fine del loop, il loop si riprodurrà fino alla fine della canzone e considererà la fine della canzone come fine del loop. Il servizio audio in background si interrompe ora quando l'app viene chiusa.
ja: ループ終了が設定されていない場合、ループは曲の終わりまで再生され、曲の終わりをループ終了として扱っていました。アプリが閉じられたとき、オーディオバックグラウンドサービスは停止するようになりました。
nl: Als geen eindpositie voor de loop was ingesteld, werd de loop tot het einde van het nummer afgespeeld en werd het nummer einde als loop einde beschouwd. De audio achtergrondservice wordt nu beëindigd wanneer de app wordt gesloten.
pl: Jeśli nie było ustawione końcowe położenie pętli, pętla odtwarza się do końca utworu i uważa, że końcowe położenie utworu jest końcem pętli. Usługa audio w tle zostaje teraz zamknięta po zamknięciu aplikacji.
pt: Se não havia uma posição final para o loop, o loop foi reproduzido até o final da música e a posição final da música foi considerada como a posição final do loop. O serviço de áudio em segundo plano agora é encerrado quando a aplicação é fechada.
ru: Если не было установлено конечное положение лупа, луп будет воспроизводиться до конца песни и будет считаться концом песни как концом лупа. Сервис аудио в фоновом режиме теперь завершается при закрытии приложения.
sv: Om inget slut för loopen var inställt, spelades loopen till slutet av låten och låtens slut användes som loopens slut. Ljudfilerna spelar nu också när appen går tillbaka eller telefonen går in standby-läge.
tr: Döngü bitişi ayarlanmamışsa, döngü şarkının sonuna kadar çalacak ve şarkının sonu döngü bitişi olarak kabul edilecekti. Artık uygulama kapatıldığında arka plan ses servisi duracak.
zh: 如果未设置循环结束，循环将播放到歌曲结束并将歌曲结束视为循环结束。当应用关闭时，音频后台服务现在将停止。

# changelog110Title
source: Audio now plays in background and standby
ar: الصوت الآن يعمل في الخلفية ووضع السكون
de: Audio spielt auch im Hintergrund und Standby
es: Audio ahora se reproduce en segundo plano y en modo Standby
fr: Audio joue également en arrière-plan et en mode veille
hi: अब बैकग्राउंड और स्लीप मोड में ऑडियो काम करता है
it: Audio ora si riproduce anche in background e standby
ja: オーディオがバックグラウンドとスタンバイで再生
nl: Audio speelt ook in de achtergrond en standby
pl: Audio odtwarza również w tle i w trybie standby
pt: Audio agora se reproduz também em segundo plano e em modo standby
ru: Audio теперь играет в фоновом режиме и в режиме ожидания
sv: Audio spelar också i bakgrunden och standby
tr: Artık arka planda ve uyku modunda ses çalışıyor
zh: 音频现在在后台和待机状态下播放

# changelog110Description
source: The audio files now play even when the app goes to the background or the phone goes into standby mode.
ar: ملفات الصوت الآن تعمل حتى عندما ينتقل التطبيق إلى الخلفية أو يدخل الهاتف في وضع السكون.
de: Die Audio Dateien spielen nun weiter, selbst wenn die App in den Hintergrund wandert oder das Handy in den Standby Modus wechselt.
es: Los archivos de audio ahora se reproducen incluso cuando la app pasa al fondo o el teléfono entra en modo Standby.
fr: Les fichiers audio jouent maintenant même lorsque l'application passe en arrière-plan ou que le téléphone passe en mode veille.
hi: अब ऑडियो फाइलें तब भी काम करेंगी जब ऐप बैकग्राउंड में जाता है या फोन स्लीप मोड में जाता है।
it: I file audio ora si riproducono anche quando l'app passa al fondo o il telefono passa in modalità standby.
ja: アプリがバックグラウンドに移行したり、電話がスタンバイモードになったりしても、オーディオファイルが再生されるようになりました。
nl: De audio bestanden spelen nu ook wanneer de app naar de achtergrond gaat of het telefoon in standby modus gaat.
pl: Pliki audio teraz odtwarzają się również w tle i w trybie standby.
pt: Os arquivos de áudio agora se reproduzem mesmo quando a aplicação passa para o fundo ou o telefone passa para o modo standby.
ru: Аудиофайлы теперь играют даже когда приложение переходит в фоновый режим или телефон переходит в режим ожидания.
sv: Ljudfilerna spelar nu också när appen går tillbaka eller telefonen går in standby-läge.
tr: Artık ses dosyaları uygulama arka plana gittiğinde veya telefon uyku moduna girdiğinde de çalışacak.
zh: 当应用进入后台或手机进入待机模式时，音频文件现在仍然播放。

# changelog1017Title
source: Reorder Loops
ar: إعادة ترتيب الحلقات
de: Loops neu anordnen
es: Reordenar Loops
fr: Réorganiser les Boucles
hi: लूप पुनर्व्यवस्थित करें
it: Riordina i Loop
ja: ループの並べ替え
nl: Loops Opnieuw Ordenen
pl: Pętle ponownie sortuj
pt: Reordenar Loops
ru: Переупорядочить Лупы
sv: Omordna Loopar
tr: Döngüleri yeniden sırala
zh: 重新排序循环

# changelog1017Description
source: You can now reorder your loops by dragging and dropping them. Just long press on a loop and drag it to the new position.
ar: يمكنك الآن إعادة ترتيب حلقاتك بالسحب والإفلات. ما عليك سوى الضغط مطولاً على الحلقة وسحبها إلى الموضع الجديد.
de: Du kannst jetzt deine Loops neu anordnen, indem du sie lange antippst und sie an die neue Position ziehst.
es: Ahora puedes reordenar tus loops arrastrando y soltándolos. Simplemente toca largo en un loop y arrastra hasta la nueva posición.
fr: Vous pouvez maintenant réorganiser vos boucles en les touchant longuement et en les déplaçant vers la nouvelle position.
hi: अब आप अपने लूपों को ड्रैग एंड ड्रॉप से पुनर्व्यवस्थित कर सकते हैं। बस लूप पर लंबे समय तक दबाएं और इसे नई स्थिति पर खींचें।
it: Puoi ora riordinare i tuoi loop trascinandoli e rilasciandoli. Basta toccare a lungo un loop e trascinarlo alla nuova posizione.
ja: ドラッグ＆ドロップでループを並べ替えることができるようになりました。ループを長押しして新しい位置にドラッグするだけです。
nl: Je kunt nu je loops opnieuw ordenen door ze lang te tikken en naar de nieuwe positie te slepen.
pl: Teraz możesz ponownie sortować swoje pętle, przeciągając je i zwalniając na nową pozycję.
pt: Você pode agora reordenar seus loops arrastando e soltando. Basta tocar longamente em um loop e arrastá-lo para a nova posição.
ru: Вы можете теперь переупорядочить свои лупы, перетаскивая их и отпуская на новую позицию. Просто долго нажмите на луп и перетащите его в новую позицию.
sv: Du kan nu omordna dina loopar genom att långt trycka på en loop och dra den till den nya positionen.
tr: Artık döngülerinizi sürükle ve bırak ile yeniden sıralayabilirsiniz. Sadece döngüye uzun basın ve yeni konuma sürükleyin.
zh: 您现在可以通过拖放重新排序循环。只需长按循环并将其拖动到新位置。

# changelog1013Title
source: Feature Voting & Feature proposal now possible
ar: التصويت على الميزات واقتراح الميزات الآن ممكن
de: Du kannst jetzt für neue Funktionen voten oder deine eigenen Funktionen vorschlagen
es: Votación de Funciones & Propuesta de Funciones ahora posible
fr: Votation de Fonctionnalités & Proposition de Fonctionnalités maintenant possible
hi: अब सुविधाओं के लिए वोट करना और सुविधा सुझाव देना संभव है
ja: 機能投票と機能提案が可能に
pl: Głosowanie na funkcje & sugestia funkcji teraz możliwe
ru: Голосование за функции и предложение функций теперь возможно
sv: Rösta för funktioner och skicka in egna funktioner
tr: Artık özellikler için oy vermek ve özellik önerisi yapmak mümkün
zh: 现在可以进行功能投票和功能提案

# changelog1013Description
source: You can now vote for new features or submit your own feature proposals in the app. Just open the menu and open the 'Vote for Features' board. Happy to hear your wishes!
ar: يمكنك الآن التصويت على الميزات الجديدة أو تقديم اقتراحات الميزات الخاصة بك في التطبيق. ما عليك سوى فتح القائمة وفتح لوحة 'التصويت على الميزات'. يسعدنا سماع رغباتك!
de: Öffne das Menü und klicke auf 'Feature Voting'. Hier kannst du deine Stimme abgeben und/oder neue Features vorschlagen. Ich freue mich auf deine Ideen!
es: Ahora puedes votar por nuevas funciones o enviar tus propias propuestas de funciones en la app. Simplemente abre el menú y abre el tablero 'Votar por Funciones'. ¡Encantado de oír tus deseos!
fr: Vous pouvez maintenant voter pour de nouvelles fonctionnalités ou soumettre vos propres propositions de fonctionnalités dans l'app. Simplement ouvrez le menu et ouvrez le tableau 'Voter pour les Fonctionnalités'. Heureux de recevoir vos souhaits !
hi: अब आप ऐप में नई सुविधाओं के लिए वोट कर सकते हैं या अपने स्वयं के सुविधा सुझाव दे सकते हैं। बस मेनू खोलें और 'सुविधाओं के लिए वोट करें' पैनल खोलें। आपकी इच्छाओं को सुनकर खुशी होगी!
ja: アプリ内で新機能に投票したり、独自の機能提案を送信したりできるようになりました。メニューを開いて「機能に投票」ボードを開くだけです。あなたの要望をお聞かせください！
pl: Teraz możesz głosować na nowe funkcje lub sugerować swoje własne funkcje w aplikacji. Wystarczy otworzyć menu i otworzyć tablicę 'Głosuj na funkcje'. Miłego głosowania!
ru: Вы можете теперь голосовать за новые функции или предлагать свои собственные функции в приложении. Просто откройте меню и откройте доску 'Голосование за функции'. Счастливого голосования!
sv: Du kan nu rösta för nya funktioner eller skicka in egna funktioner i appen. Justera menyn och öppna 'Rösta för funktioner' boarden. Jag uppskattar dina önskningar!
tr: Artık uygulamada yeni özellikler için oy verebilir veya kendi özellik önerilerinizi sunabilirsiniz. Sadece menüyü açın ve 'Özellikler için oy ver' panelini açın. İsteklerinizi duymaktan mutluluk duyarız!
zh: 您现在可以在应用中投票支持新功能或提交自己的功能提案。只需打开菜单并打开"功能投票"板。很高兴听到您的愿望！

source: What's New
ar: ما الجديد
de: Was ist neu?
es: ¿Qué hay de nuevo?
fr: Qu'y a-t-il de nouveau ?
hi: नया क्या है
it: Cosa c'è di nuovo?
ja: 新機能
nl: Wat is er nieuw?
pl: Co nowego?
pt: O que há de novo?
ru: Что нового?
sv: Vad är nytt?
tr: Yenilikler
zh: 新功能

# songAddError
source: Failed to add song. This could be due to a problem with the file format. Please try to convert the file to a supported format like mp3 or wav.
ar: فشل في إضافة الأغنية. قد يكون هذا بسبب مشكلة في تنسيق الملف. يرجى محاولة تحويل الملف إلى تنسيق مدعوم مثل mp3 أو wav.
de: Fehler beim Hinzufügen des Songs. Dies könnte daran liegen, dass das Dateiformat nicht unterstützt wird. Bitte versuche, die Datei in ein unterstütztes Format wie mp3 oder wav umzuwandeln.
es: Error al añadir la canción. Esto podría deberse a un problema con el formato de archivo. Por favor, intenta convertir el archivo a un formato compatible como mp3 o wav.
fr: Erreur lors de l'ajout de la chanson. Cela pourrait être dû à un problème avec le format de fichier. Essayez de convertir le fichier en un format compatible comme mp3 ou wav.
hi: गीत जोड़ने में विफल। यह फाइल प्रारूप के कारण हो सकता है। कृपया फाइल को mp3 या wav जैसे समर्थित प्रारूप में कनवर्ट करने का प्रयास करें।
it: Errore nell'aggiunta della canzone. Questo potrebbe essere dovuto a un problema con il formato del file. Per favore, prova a convertire il file in un formato supportato come mp3 o wav.
ja: 曲の追加に失敗しました。ファイル形式に問題がある可能性があります。mp3やwavなどのサポートされている形式に変換してみてください。
nl: Fout bij het toevoegen van het nummer. Dit kan veroorzaakt worden door een probleem met het bestandsformaat. Probeer het bestand om te zetten in een ondersteund formaat zoals mp3 of wav.
pl: Wystąpił błąd podczas dodawania utworu. Może to być spowodowane problemem z formatem pliku. Proszę spróbować przekonwertować plik na obsługiwany format, takich jak mp3 lub wav.
pt: Erro ao adicionar a música. Isso pode ser devido a um problema com o formato do arquivo. Por favor, tente converter o arquivo para um formato suportado como mp3 ou wav.
ru: Ошибка при добавлении песни. Это может быть связано с проблемой с форматом файла. Пожалуйста, попробуйте преобразовать файл в поддерживаемый формат, например mp3 или wav.
sv: Fel vid läggning av låt. Detta kan bero på ett problem med filformatet. Försök att konvertera filen till ett understött format som mp3 eller wav.
tr: Şarkı eklenemedi. Bu dosya formatından kaynaklanıyor olabilir. Lütfen dosyayı mp3 veya wav gibi desteklenen bir formata dönüştürmeyi deneyin.
zh: 添加歌曲失败。这可能是由于文件格式问题。请尝试将文件转换为支持的格式，如 mp3 或 wav。

# unsupportedAudioFormatError
source: The audio format ".{format}" is not supported. Supported formats: {supportedFormats}.
de: Das Audioformat ".{format}" wird nicht unterstützt. Unterstützte Formate: {supportedFormats}.
es: El formato de audio ".{format}" no es compatible. Formatos compatibles: {supportedFormats}.
fr: Le format audio ".{format}" n'est pas pris en charge. Formats pris en charge : {supportedFormats}.
hi: ऑडियो प्रारूप ".{format}" समर्थित नहीं है। समर्थित प्रारूप: {supportedFormats}।
ja: オーディオ形式「.{format}」はサポートされていません。サポートされている形式：{supportedFormats}。
nl: Het audioformaat ".{format}" wordt niet ondersteund. Ondersteunde formaten: {supportedFormats}.
pl: Format audio ".{format}" nie jest obsługiwany. Obsługiwane formaty: {supportedFormats}.
pt: O formato de áudio ".{format}" não é suportado. Formatos suportados: {supportedFormats}.
ru: Аудиоформат ".{format}" не поддерживается. Поддерживаемые форматы: {supportedFormats}.
sv: Audioformatet ".{format}" stöds inte. Format som stöds: {supportedFormats}.
tr: Ses formatı ".{format}" desteklenmiyor. Desteklenen formatlar: {supportedFormats}.
zh: 音频格式 ".{format}" 不受支持。支持的格式：{supportedFormats}。

# loopAdded
source: Loop added and activated
ar: تمت إضافة الحلقة وتفعيلها
de: Loop hinzugefügt und aktiviert
es: Loop añadido y activado
fr: Boucle ajoutée et activée
hi: लूप जोड़ा गया और सक्रिय किया गया
it: Loop aggiunto e attivato
ja: ループが追加され、有効化されました
nl: Loop toegevoegd en geactiveerd
pl: Pętla dodana i aktywowana
pt: Loop adicionado e ativado
ru: Луп добавлен и активирован
sv: Loop tillagd och aktiverad
tr: Döngü eklendi ve etkinleştirildi
zh: 循环已添加并激活

source: Loop mode enabled
ar: تم تفعيل وضع الحلقة
de: Loop-Modus aktiviert
es: Modo loop activado
fr: Mode boucle activé
hi: लूप मोड सक्रिय किया गया
it: Modalità loop attivata
ja: ループモードが有効になりました
nl: Loopmodus geactiveerd
pl: Tryb pętli aktywowany
pt: Modo loop ativado
ru: Режим лупа включен
sv: Loopläget är aktiverat
tr: Döngü modu etkinleştirildi
zh: 循环模式已启用

source: Loop mode disabled
ar: تم تعطيل وضع الحلقة
de: Loop-Modus deaktiviert
es: Modo loop desactivado
fr: Mode boucle désactivé
hi: लूप मोड अक्षम किया गया
it: Modalità loop disattivata
ja: ループモードが無効になりました
nl: Loopmodus uitgeschakeld
pl: Tryb pętli wyłączony
pt: Modo loop desativado
ru: Режим лупа выключен
sv: Loopläget är inaktiverat
tr: Döngü modu devre dışı bırakıldı
zh: 循环模式已禁用

# loopExportButton
source: Export
ar: تصدير الحلقة
de: Export loop
es: Exportar loop
fr: Export loop
hi: Export loop
it: Esporta loop
ja: ループをエクスポート
nl: Loop Exporteren
pl: Eksportuj pętlę
pt: Exportar loop
ru: Экспорт лупа
sv: Export loop
tr: Döngüyü Dışa Aktar
zh: 导出循环

# loopExportDialogTitle
source: Export loop
ar: تصدير الحلقة
es: Exportar loop
it: Esporta loop
ja: ループをエクスポート
nl: Loop Exporteren
pl: Eksportuj pętlę
pt: Exportar loop
ru: Экспорт лупа
tr: Döngüyü Dışa Aktar
zh: 导出循环

# loopExportDialogDescription
source: Choose a file format and quality for this loop.
ar: اختر تنسيق الملف والجودة لهذه الحلقة.
es: Elige un formato de archivo y calidad para este loop.
it: Scegli un formato e una qualità per questo loop.
ja: ループのファイル形式と品質を選択してください。
nl: Kies een bestandsformaat en kwaliteit voor deze loop.
pl: Wybierz format i jakość dla tej pętli.
pt: Escolha um formato e qualidade para este loop.
ru: Выберите формат и качество для этого лупа.
sv: Välj ett filformat och kvalitet för denna loop.
tr: Bu döngü için bir dosya formatı ve kalitesi seçin.
zh: 选择文件格式和质量来导出此循环。

# loopExportFormatLabel
source: Format
ar: تنسيق
es: Formato
it: Formato
ja: フォーマット
nl: Formaat
pt: Formato
ru: Формат
zh: 格式

# loopExportFormatMp3
source: MP3 (compressed)
ar: MP3 (مضغوط)
es: MP3 (comprimido)
it: MP3 (compressi)
ja: MP3 (圧縮)
nl: MP3 (gecomprimeerd)
pl: MP3 (skompresowany)
pt: MP3 (compresso)
ru: MP3 (сжатый)
sv: MP3 (komprimerad)
tr: MP3 (sıkıştırılmış)
zh: MP3 (压缩)

# loopExportFormatWav
source: WAV (lossless)
ar: WAV (بدون فقدان)
es: WAV (sin pérdida)
it: WAV (senza perdita)
ja: WAV (無損失)
nl: WAV (zonder verlies)
pl: WAV (bez strat)
pt: WAV (sem perda)
ru: WAV (без потерь)
tr: WAV (kayıpsız)
zh: WAV (无损)

# loopExportSampleRateLabel
source: Sample rate
ar: معدل النموذج
es: Tasa de muestreo
it: Tasso di campionamento
pl: Próbkowanie
pt: Taxa de amostragem
ru: Частота дискретизации
zh: 采样率

# loopExportBitrateLabel
source: Bitrate
ar: معدل البت
es: Tasa de bits
it: Tasso di bit
ja: ビットレート
nl: Bitsnelheid
pt: Taxa de bits
ru: Битрейт
zh: 比特率

# loopExportConfirm
source: Export
ar: تصدير
es: Exportar
fr: Exporter
hi: Export loop
it: Esporta
ja: エクスポート
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
sv: Exportera
tr: Dışa Aktar
zh: 导出

# loopExportPickLocation
source: Choose where to save the exported loop
ar: اختر مكان حفظ الحلقة المصدرة
de: Wähle einen Speicherort für die exportierten Loop
es: Elige dónde guardar el loop exportado
fr: Choisir où enregistrer le loop exporté
hi: चुनें कहां भेजें एक्सपोर्ट लूप
it: Scegli dove salvare il loop esportato
ja: エクスポートしたループを保存する場所を選択してください
nl: Kies waar je de geëxporteerde loop wilt opslaan
pl: Wybierz gdzie zapisać eksportowaną pętlę
pt: Escolha onde salvar o loop exportado
ru: Выберите место для сохранения экспортированного лупа
sv: Välj var du vill spara den exporterade loopen
tr: Dışa aktarılan döngüyü kaydetmek için bir konum seçin
zh: 选择导出循环的保存位置

# loopExportInProgress
source: Exporting loop...
ar: يتم تصدير الحلقة...
de: Loop exportieren...
es: Exportando loop...
fr: Exportation du loop...
hi: लूप एक्सपोर्ट कर रहा है...
it: Esportando loop...
ja: ループをエクスポートしています...
nl: Loop exporteren...
pl: Eksportowanie pętli...
pt: Exportando loop...
ru: Экспортируется луп...
sv: Exporterar loop...
tr: Döngüyü dışa aktarıyor...
zh: 导出循环...

# loopExportValidationError
source: Check the loop start and end times before exporting.
ar: تحقق من أوقات بداية ونهاية الحلقة قبل التصدير.
de: Überprüfe die Loop-Start- und -End-Zeiten vor dem Exportieren.
es: Verifica las horas de inicio y fin del loop antes de exportar.
fr: Vérifiez les heures de début et de fin du loop avant d'exporter.
hi: लूप शुरू और समाप्ति समय को एक्सपोर्ट करने से पहले जांचें।
it: Controlla il tempo di inizio e fine del loop prima di esportarlo.
ja: ループの開始時間と終了時間をエクスポートする前に確認してください。
nl: Controleer de loop start- en eindtijden voordat je exporteert.
pl: Sprawdź czas rozpoczęcia i zakończenia pętli przed eksportowaniem.
pt: Verifique o tempo inicial e final do loop antes de exportar.
ru: Проверьте время начала и конца лупа перед экспортом.
sv: Kontrollera loopens start- och sluttid innan du exporterar.
tr: Döngü başlangıç ve bitiş zamanlarını dışa aktarmadan önce kontrol edin.
zh: 在导出之前检查循环的开始和结束时间。
