Repository: novas1r1/looplab
Catalog: repeatlab_app/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, nl, pl, pt, ru, sv, tr, zh

# rateDialogDescription
source: Hi! I'm the creator of this app. Loving the app? A quick 5-star review would mean the world to me 😊! It motivates me to add more cool features for you. Thank you! ❤️
ar: مرحبًا! أنا مطور هذا التطبيق. هل تحب التطبيق؟ تقييم 5 نجوم سريع سيعني الكثير بالنسبة لي 😊! إنه يحفزني على إضافة المزيد من الميزات الرائعة لك. شكرًا لك! ❤️
de: Hi! Ich bin die Entwicklerin dieser App. Wenn sie dir gefällt und dich beim Üben unterstützt würde ich mich riesig über eine schnelle 5-Sterne-Bewertung freuen 😊! Es motiviert mich, weitere coole Funktionen für dich hinzuzufügen. Danke! ❤️
es: ¡Hola! Soy el creador de esta app. ¿Te gusta la app? ¡Una rápida reseña de 5 estrellas significaría mucho para mí 😊! Me motiva a añadir más funciones geniales para ti. ¡Gracias! ❤️
fr: Salut ! Je suis le créateur de cette app. Vous aimez l'app ? Un rapide avis 5 étoiles signifierait beaucoup pour moi 😊 ! Cela me motive à ajouter plus de fonctionnalités cool pour vous. Merci ! ❤️
hi: नमस्ते! मैं इस ऐप का डेवलपर हूं। क्या आपको ऐप पसंद है? एक त्वरित 5-स्टार रेटिंग मेरे लिए बहुत मायने रखेगी 😊! यह मुझे आपके लिए और अधिक अद्भुत सुविधाएं जोड़ने के लिए प्रेरित करती है। धन्यवाद! ❤️
it: Ciao! Sono il creatore di questa app. Ti piace l'app? Una rapida recensione a 5 stelle significherebbe molto per me 😊! Mi motiva ad aggiungere più funzionalità interessanti per te. Grazie! ❤️
ja: こんにちは！私はこのアプリの開発者です。アプリが気に入りましたか？5つ星の評価をいただけると、とても嬉しいです😊！あなたのために、もっと素晴らしい機能を追加するモチベーションになります。 ありがとうございます！❤️
nl: Hoi! Ik ben de maker van deze app. Vind je de app leuk? Een snelle 5-sterren review zou veel voor me betekenen 😊! Het motiveert me om meer coole functies voor je toe te voegen. Bedankt! ❤️
pl: Cześć! Jestem twórcą tej aplikacji. Podoba Ci się aplikacja? Szybka 5-gwiazdkowa recenzja wiele by dla mnie znaczyła 😊! Motywuje mnie to do dodawania kolejnych fajnych funkcji dla Ciebie. Dziękuję! ❤️
pt: Oi! Eu sou o criador deste app. Está gostando do app? Uma rápida avaliação 5 estrelas significaria muito para mim 😊! Isso me motiva a adicionar mais recursos legais para você. Obrigado! ❤️
ru: Привет! Я создатель этого приложения. Нравится приложение? Быстрый 5-звездочный отзыв много значил бы для меня 😊! Это мотивирует меня добавлять больше классных функций для вас. Спасибо! ❤️
sv: Hej! Jag är skaparen av denna app. Gillar du appen? En snabb 5-stjärnig recension skulle betyda mycket för mig 😊! Det motiverar mig att lägga till fler coola funktioner för dig. Tack! ❤️
tr: Merhaba! Ben bu uygulamanın geliştiricisiyim. Uygulamayı beğendiniz mi? Hızlı bir 5 yıldız değerlendirmesi benim için çok şey ifade eder 😊! Sizin için daha harika özellikler eklememi teşvik eder. Teşekkür ederim! ❤️
zh: 嗨！我是这个应用的开发者。喜欢这个应用吗？一个快速的五星评价对我来说意义重大 😊！这激励我为您添加更多酷炫的功能。 谢谢！❤️

source: Not Now
ar: ليس الآن
de: Nicht jetzt
es: Ahora No
fr: Pas Maintenant
hi: अभी नहीं
it: Non Ora
ja: 後で
nl: Niet Nu
pl: Nie Teraz
pt: Agora Não
ru: Не Сейчас
sv: Inte Nu
tr: Şimdi Değil
zh: 暂不

source: Edit Loop
ar: تعديل الحلقة
de: Loop bearbeiten
es: Editar Loop
fr: Modifier la Boucle
hi: लूप संपादित करें
it: Modifica Loop
ja: ループを編集
nl: Loop Bewerken
pl: Edytuj Pętlę
pt: Editar Loop
ru: Редактировать Луп
sv: Redigera Loop
tr: Döngüyü Düzenle
zh: 编辑循环

source: Loop Name
ar: اسم الحلقة
es: Nombre del Loop
fr: Nom de la Boucle
hi: लूप का नाम
it: Nome del Loop
ja: ループ名
nl: Loop Naam
pl: Nazwa Pętli
pt: Nome do Loop
ru: Название Лупа
sv: Loopnamn
tr: Döngü Adı
zh: 循环名称

source: Start Time
ar: وقت البدء
de: Startzeit
es: Tiempo de Inicio
fr: Temps de Début
hi: प्रारंभ समय
it: Tempo di Inizio
ja: 開始時間
nl: Starttijd
pl: Czas Rozpoczęcia
pt: Tempo Inicial
ru: Время Начала
sv: Starttid
tr: Başlangıç Zamanı
zh: 开始时间

source: End Time
ar: وقت الانتهاء
de: Endzeit
es: Tiempo Final
fr: Temps de Fin
hi: समाप्ति समय
it: Tempo di Fine
ja: 終了時間
nl: Eindtijd
pl: Czas Zakończenia
pt: Tempo Final
ru: Время Окончания
sv: Sluttid
tr: Bitiş Zamanı
zh: 结束时间

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Radera
tr: Sil
zh: 删除

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
zh: 保存

# invalidFormat
source: Invalid format (mm:ss.sss)
ar: تنسيق غير صالح (mm:ss.sss)
de: Ungültiges Format (mm:ss.sss)
es: Formato inválido (mm:ss.sss)
fr: Format invalide (mm:ss.sss)
hi: अमान्य प्रारूप (mm:ss.sss)
it: Formato non valido (mm:ss.sss)
ja: 無効な形式（mm:ss.sss）
nl: Ongeldig formaat (mm:ss.sss)
pl: Nieprawidłowy format (mm:ss.sss)
pt: Formato inválido (mm:ss.sss)
ru: Неверный формат (мм:сс:мс)
sv: Ogiltigt format (mm:ss.sss)
tr: Geçersiz format (mm:ss.sss)
zh: 格式无效 (mm:ss.sss)

source: Start cannot be after end
ar: لا يمكن أن يكون وقت البدء بعد وقت الانتهاء
de: Start kann nicht nach Ende sein
es: El inicio no puede ser después del final
fr: Le début ne peut pas être après la fin
hi: प्रारंभ समय समाप्ति समय के बाद नहीं हो सकता
it: L'inizio non può essere dopo la fine
ja: 開始時間は終了時間より後にすることはできません
nl: Start kan niet na einde zijn
pl: Początek nie może być po końcu
pt: O início não pode ser depois do fim
ru: Начало не может быть после конца
sv: Start kan inte vara efter slut
tr: Başlangıç zamanı bitiş zamanından sonra olamaz
zh: 开始时间不能在结束时间之后

source: End cannot be before start
ar: لا يمكن أن يكون وقت الانتهاء قبل وقت البدء
de: Ende kann nicht vor Start sein
es: El final no puede ser antes del inicio
fr: La fin ne peut pas être avant le début
hi: समाप्ति समय प्रारंभ समय से पहले नहीं हो सकता
it: La fine non può essere prima dell'inizio
ja: 終了時間は開始時間より前にすることはできません
nl: Einde kan niet voor start zijn
pl: Koniec nie może być przed początkiem
pt: O fim não pode ser antes do início
ru: Конец не может быть перед началом
sv: Slut kan inte vara före start
tr: Bitiş zamanı başlangıç zamanından önce olamaz
zh: 结束时间不能在开始时间之前

# noActiveLoop
source: No active loop. Add a new loop or select an existing one.
ar: لا توجد حلقة نشطة. أضف حلقة جديدة أو اختر حلقة موجودة.
de: Keine aktive Loop. Füge eine neue Loop hinzu oder wähle eine bestehende aus.
es: No hay loop activo. Añade un nuevo loop o selecciona uno existente.
fr: Aucune boucle active. Ajoutez une nouvelle boucle ou sélectionnez-en une existante.
hi: कोई सक्रिय लूप नहीं है। एक नया लूप जोड़ें या मौजूदा लूप चुनें।
it: Nessun loop attivo. Aggiungi un nuovo loop o selezionane uno esistente.
ja: アクティブなループがありません。 新しいループを追加するか、既存のループを選択してください。
nl: Geen actieve loop. Voeg een nieuwe loop toe of selecteer een bestaande.
pl: Brak aktywnej pętli. Dodaj nową pętlę lub wybierz istniejącą.
pt: Nenhum loop ativo. Adicione um novo loop ou selecione um existente.
ru: Нет активного лупа. Добавьте новый луп или выберите существующий.
sv: Ingen aktiv loop. Lägg till en ny loop eller välj en befintlig.
tr: Aktif döngü yok. Yeni bir döngü ekleyin veya mevcut bir döngü seçin.
zh: 没有活动循环。 添加新循环或选择现有循环。

# startMustBeBeforeEnd
source: Start position must be before end position
ar: يجب أن يكون موضع البدء قبل موضع الانتهاء
de: Startposition muss vor Endposition sein
es: La posición de inicio debe estar antes de la posición final
fr: La position de début doit être avant la position de fin
hi: प्रारंभ स्थिति समाप्ति स्थिति से पहले होनी चाहिए
it: La posizione di inizio deve essere prima della posizione di fine
ja: 開始位置は終了位置より前である必要があります
nl: Startpositie moet voor eindpositie zijn
pl: Pozycja początkowa musi być przed pozycją końcową
pt: A posição inicial deve ser antes da posição final
ru: Начальная позиция должна быть перед конечной
sv: Startposition måste vara före slutposition
tr: Başlangıç konumu bitiş konumundan önce olmalıdır
zh: 开始位置必须在结束位置之前

source: Set Loop Start
ar: تعيين بداية الحلقة
de: Loop-Start setzen
es: Establecer Inicio del Loop
fr: Début boucle
hi: लूप प्रारंभ सेट करें
it: Imposta Inizio Loop
ja: ループ開始を設定
nl: Loop Start Instellen
pl: Ustaw Początek Pętli
pt: Definir Início do Loop
ru: Установить Начало Лупа
sv: Ställ In Loopstart
tr: Döngü Başlangıcını Ayarla
zh: 设置循环开始

source: Set Loop End
ar: تعيين نهاية الحلقة
de: Loop-Ende setzen
es: Establecer Final del Loop
fr: Fin boucle
hi: लूप समाप्ति सेट करें
it: Imposta Fine Loop
ja: ループ終了を設定
nl: Loop Einde Instellen
pl: Ustaw Koniec Pętli
pt: Definir Fim do Loop
ru: Установить Конец Лупа
sv: Ställ In Loopslut
tr: Döngü Bitişini Ayarla
zh: 设置循环结束

# endMustBeAfterStart
source: End position must be after start position
ar: يجب أن يكون موضع الانتهاء بعد موضع البدء
de: Endposition muss nach Startposition sein
es: La posición final debe estar después de la posición inicial
fr: La position de fin doit être après la position de début
hi: समाप्ति स्थिति प्रारंभ स्थिति के बाद होनी चाहिए
it: La posizione di fine deve essere dopo la posizione di inizio
ja: 終了位置は開始位置より後である必要があります
nl: Eindpositie moet na startpositie zijn
pl: Pozycja końcowa musi być po pozycji początkowej
pt: A posição final deve ser depois da posição inicial
ru: Конечная позиция должна быть после начальной
sv: Slutposition måste vara efter startposition
tr: Bitiş konumu başlangıç konumundan sonra olmalıdır
zh: 结束位置必须在开始位置之后

# premiumHeadline
source: Master Your Favorite Songs like a Pro with Tempo Control, Zoom & Unlimited Loops!
ar: أتقن أغانيك المفضلة مثل المحترفين مع التحكم في الإيقاع والتكبير وحلقات غير محدودة!
de: Übe deine Lieblingssongs wie ein Profi – mit Tempo-Kontrolle, Zoom & unbegrenzten Loops!
es: Domina Tus Canciones Favoritas como un Pro con Control de Tempo, Zoom y Loops Ilimitados
fr: Maîtrisez Vos Chansons Préférées comme un Pro avec Contrôle de Tempo, Zoom et Boucles Ilimitées
hi: टेम्पो नियंत्रण, ज़ूम और असीमित लूप के साथ अपने पसंदीदा गीतों में पेशेवरों की तरह महारत हासिल करें!
it: Padroneggia le Tue Canzoni Preferite come un Pro con Controllo di Tempo, Zoom e Loop Ilimitati
ja: テンポコントロール、ズーム、無制限のループで、プロのようにお気に入りの曲をマスターしましょう！
nl: Beheers Je Favoriete Nummers als een Pro met Tempo Controle, Zoom & Onbeperkte Loops!
pl: Opanuj Swoje Ulubione Utwory jako Pro wraz z Kontrolą Tempa, Zoomem & Nieograniczonymi Pętlami!
pt: Domine Suas Músicas Favoritas como um Pro com Controle de Tempo, Zoom e Loops Ilimitados
ru: Освойте Ваши Любимые Песни как Про с Контролем Скорости, Zoom и Неограниченными Лупами!
sv: Bemästra Dina Favoritlåtar som en Pro med Tempo Kontroll, Zoom och Obegränsade Loopar!
tr: Tempo kontrolü, yakınlaştırma ve sınırsız döngülerle favori şarkılarınızda profesyoneller gibi ustalaşın!
zh: 通过速度控制、缩放和无限循环，像专业人士一样掌握您喜爱的歌曲！

# premiumFeatureUnlimitedLoops
source: Unlimited Loops
ar: حلقات غير محدودة
de: Unbegrenzt viele Loops
es: Loops Ilimitados
fr: Boucles Illimitées
hi: असीमित लूप
it: Loop Illimitati
ja: 無制限のループ
nl: Onbeperkte Loops
pl: Nieograniczona Liczba Pętli
pt: Loops Ilimitados
ru: Неограниченное Количество Лупов
sv: Obegränsade Loopar
tr: Sınırsız döngüler
zh: 无限循环

# premiumFeatureChangeMusicSpeed
source: Audio Speed Control (BPM/Multiplier)
ar: تحكم في سرعة الصوت (BPM/Multiplier)
de: Audio-Tempo-Kontrolle (BPM/Multiplier)
es: Control de Velocidad de Audio (BPM/Multiplier)
fr: Contrôle de Vitesse (BPM/Multiplicateur)
hi: गति नियंत्रण (BPM/गुणक)
it: Controllo della Velocità (BPM/Moltiplicatore)
ja: テンポコントロール（BPM/マルチプライヤー）
nl: Tempo Controle (BPM/Multiplicateur)
pl: Kontrola Tempa (BPM/Mnożnik)
pt: Controle de Velocidade (BPM/Multiplicador)
ru: Управление Скоростью (BPM/Множитель)
sv: Tempo Kontroll (BPM/Multiplicator)
tr: Hız Kontrolü (BPM/Çarpan)
zh: 速度控制 (BPM/倍数)

# premiumFeatureZoomInOut
source: Waveform Zoom-In/Out
ar: تكبير/تصغير الموجة
hi: वेवफॉर्म ज़ूम इन/आउट
ja: 波形のズームイン/アウト
tr: Dalga formunu yakınlaştır/uzaklaştır
zh: 波形缩放

# premiumFeatureSupportDeveloper
source: Support the independent Developer
ar: دعم المطور المستقل
de: Unterstütze die unabhängige Entwicklerin
es: Apoya al Desarrollador Independiente
fr: Soutenez le Développeur Indépendant
hi: स्वतंत्र डेवलपर का समर्थन करें
it: Supporta lo Sviluppatore Indipendente
ja: 独立系開発者をサポート
nl: Steun de Onafhankelijke Ontwikkelaar
pl: Wesprzyj Niezależnego Dewelopera
pt: Apoie o Desenvolvedor Independente
ru: Поддержка Независимого Разработчика
sv: Stöd den Oberoende Utvecklaren
tr: Bağımsız geliştiriciyi destekle
zh: 支持独立开发者

# freeFeatureUnlimitedSongs
source: Unlimited Songs + One Loop per Song
ar: أغاني غير محدودة + حلقة واحدة لكل أغنية
de: Unbegrenzt viele Songs + eine Loop pro Song
es: Canciones Ilimitadas + Un Loop por Canción
fr: Chansons Illimitées + Une Boucle par Chanson
hi: असीमित गीत + प्रति गीत एक लूप
it: Canzoni Illimitate + Un Loop per Canzone
ja: 無制限の曲 + 曲ごとに1つのループ
nl: Onbeperkte Nummers + Een Loop per Nummer
pl: Nieograniczona Liczba Utworów + Jedna Pętla na Utwór
pt: Músicas Ilimitadas + Um Loop por Música
ru: Неограниченное Количество Песен + Один Луп на Песню
sv: Obegränsade Låtar + En Loop per Låt
tr: Sınırsız şarkı + şarkı başına bir döngü
zh: 无限歌曲 + 每首歌一个循环

# freeFeatureExportLoops
source: Export Loops
de: Loops exportieren
es: Exportar Loops
fr: Exporter les Boucles
hi: लूप निर्यात करें
it: Esporta Loop
ja: ループをエクスポート
nl: Loops Exporteren
pl: Eksportuj Pętle
pt: Exportar Loops
ru: Экспорт Лупов
sv: Exportera Loopar
tr: Döngüleri Dışa Aktar
zh: 导出循环

# freeFeatureNoAds
source: No Ads
ar: بدون إعلانات
de: Keine Werbung
es: Sin Anuncios
fr: Pas de Publicité
hi: कोई विज्ञापन नहीं
it: Nessuna Pubblicità
ja: 広告なし
nl: Geen Advertenties
pl: Brak Reklam
pt: Sem Anúncios
ru: Без Рекламы
sv: Inga Annonser
tr: Reklam yok
zh: 无广告

# freeFeatureOneLoopPerSong
source: One Loop per Song
ar: حلقة واحدة لكل أغنية
de: Eine Loop pro Song
es: Un Loop por Canción
fr: Une Boucle par Chanson
hi: प्रति गीत एक लूप
it: Un Loop per Canzone
ja: 曲ごとに1つのループ
nl: Een Loop per Nummer
pl: Jedna Pętla na Utwór
pt: Um Loop por Música
ru: Один Луп на Песню
sv: En Loop per Låt
tr: Şarkı başına bir döngü
zh: 每首歌一个循环

source: Purchase
ar: شراء
de: Kaufen
es: Comprar
fr: Acheter
hi: खरीदें
it: Acquista
ja: 購入
nl: Kopen
pl: Kup
pt: Comprar
ru: Купить
sv: Köp
tr: Satın Al
zh: 购买

# purchaseYearly
source: Try for {trialString} days free
ar: تجربة مجانية لمدة {trialString} يومًا
de: Jetzt {trialString}-Tage kostenlos testen
es: Prueba gratis {trialString} días
fr: Essayer gratuitement {trialString} jours
hi: {trialString} दिनों का निःशुल्क परीक्षण
it: Prova Gratuita {trialString} giorni
ja: {trialString}日間無料トライアル
nl: Probeer gratis {trialString} dagen
pl: Spróbuj za darmo {trialString} dni
pt: Experimente Grátis {trialString} dias
ru: Попробовать Бесплатно {trialString} дней
sv: Prova Gratis {trialString} dagar
tr: {trialString} günlük ücretsiz deneme
zh: 免费试用 {trialString} 天

# purchaseLifetime
source: Purchase
ar: شراء
de: Kaufen
es: Comprar
fr: Acheter
hi: खरीदें
it: Acquista
ja: 購入
nl: Kopen
pl: Kup
pt: Comprar
ru: Купить
sv: Köp
tr: Satın Al
zh: 购买

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh: 关闭

source: Deny
ar: رفض
de: Ablehnen
es: Ablehnen
fr: Refuser
hi: इनकार करें
it: Annulla
ja: 拒否
nl: Ablehnen
pl: Odrzuć
pt: Cancelar
ru: Отменить
sv: Avbryt
tr: Reddet
zh: 拒绝

source: Not available
ar: غير متوفر
de: Nicht verfügbar
es: No Disponible
fr: Non Disponible
hi: उपलब्ध नहीं
it: Non Disponibile
ja: 利用できません
nl: Niet Beschikbaar
pl: Niedostępne
pt: Não Disponível
ru: Недоступно
sv: Inte Tillgänglig
tr: Kullanılamıyor
zh: 不可用

# cancelAnytime
source: You can cancel anytime before the trial ends in Google Play settings to avoid being charged.
ar: يمكنك الإلغاء في أي وقت قبل انتهاء الفترة التجريبية في إعدادات Google Play لتجنب الخصم.
de: Du kannst das Abo jederzeit vor Ablauf des Testzeitraums in den Google Play Einstellungen stornieren und musst nichts bezahlen.
es: Puedes cancelar en cualquier momento antes de que termine la prueba en la configuración de Google Play para evitar cargos.
fr: Vous pouvez annuler à tout moment avant la fin de l'essai dans les paramètres Google Play pour éviter d'être facturé.
hi: शुल्क से बचने के लिए आप परीक्षण अवधि समाप्त होने से पहले किसी भी समय Google Play सेटिंग्स में रद्द कर सकते हैं।
it: Puoi annullare in qualsiasi momento prima della fine del periodo di prova nelle impostazioni di Google Play per evitare addebiti.
ja: トライアル期間終了前にGoogle Play設定でいつでもキャンセルできます。課金を避けるためにお早めにキャンセルしてください。
nl: Je kunt op elk moment voor het einde van de proefperiode annuleren in de Google Play-instellingen om te voorkomen dat je wordt gefactureerd.
pl: Możesz anulować w dowolnym momencie przed końcem okresu próbnego w ustawieniach Google Play, aby uniknąć opłat.
pt: Você pode cancelar a qualquer momento antes do fim do período de teste nas configurações do Google Play para evitar cobranças.
ru: Вы можете отменить в любое время до окончания пробного периода в настройках Google Play, чтобы избежать списания средств.
sv: Du kan avbryta när som helst före provperiodens slut i Google Play-inställningarna för att undvika debitering.
tr: Ücretlendirmeden kaçınmak için deneme süresi bitmeden önce Google Play ayarlarından istediğiniz zaman iptal edebilirsiniz.
zh: 您可以在试用期结束前随时在 Google Play 设置中取消，以避免被收费。

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 復元
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить
sv: Återställ
tr: Geri Yükle
zh: 恢复

source: Terms
ar: الشروط
de: Nutzungsbedingungen
es: Términos
fr: Conditions
hi: नियम और शर्तें
it: Termini
ja: 利用規約
nl: Voorwaarden
pl: Warunki
pt: Termos
ru: Условия
sv: Villkor
tr: Şartlar
zh: 条款

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
sv: Integritet
tr: Gizlilik
zh: 隐私

# yearlyDescription
source: {trialString}-day free trial, then {priceString}/year. Subscription auto-renews unless canceled in Google Play settings before the trial ends.
ar: فترة تجريبية مجانية لمدة {trialString} يومًا، ثم {priceString} سنويًا. يتم تجديد الاشتراك تلقائيًا ما لم يتم إلغاؤه في إعدادات Google Play قبل انتهاء الفترة التجريبية.
de: {trialString}-tägiger kostenloser Testzeitraum, dann {priceString}/Jahr. Das Abo erneuert sich automatisch, es sei denn, es wird in den Google Play Einstellungen vor Ablauf des Testzeitraums storniert.
es: Prueba gratuita de {trialString} días, luego {priceString}/año. La suscripción se renueva automáticamente a menos que se cancele en la configuración de Google Play antes de que termine la prueba.
fr: Essai gratuit de {trialString} jours, puis {priceString}/an. L'abonnement se renouvelle automatiquement sauf annulation dans les paramètres Google Play avant la fin de l'essai.
hi: {trialString} दिनों का निःशुल्क परीक्षण, फिर {priceString} वार्षिक। परीक्षण अवधि समाप्त होने से पहले Google Play सेटिंग्स में रद्द नहीं किए जाने तक सदस्यता स्वचालित रूप से नवीनीकृत होती है।
it: Prova gratuita di {trialString} giorni, poi {priceString}/anno. L'abbonamento si rinnova automaticamente a meno che non venga annullato nelle impostazioni di Google Play prima della fine della prova.
ja: {trialString}日間の無料トライアル、その後は年間{priceString}。トライアル期間終了前にGoogle Play設定でキャンセルしない限り、サブスクリプションは自動更新されます。
nl: {trialString} dagen gratis proefperiode, daarna {priceString}/jaar. Abonnement wordt automatisch verlengd tenzij geannuleerd in Google Play-instellingen voor het einde van de proefperiode.
pl: {trialString}-dniowy okres próbny, następnie {priceString}/rok. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana w ustawieniach Google Play przed końcem okresu próbnego.
pt: {trialString} dias de teste grátis, depois {priceString}/ano. A assinatura renova automaticamente a menos que seja cancelada nas configurações do Google Play antes do fim do período de teste.
ru: {trialString}-дневный бесплатный пробный период, затем {priceString}/год. Подписка продлевается автоматически, если не отменить в настройках Google Play до окончания пробного периода.
sv: {trialString} dagars gratis provperiod, sedan {priceString}/år. Prenumerationen förnyas automatiskt om den inte avbryts i Google Play-inställningarna före provperiodens slut.
tr: {trialString} günlük ücretsiz deneme, ardından yıllık {priceString}. Deneme süresi bitmeden önce Google Play ayarlarından iptal edilmediği sürece abonelik otomatik olarak yenilenir.
zh: {trialString} 天免费试用，之后每年 {priceString}。除非在试用期结束前在 Google Play 设置中取消，否则订阅将自动续订。

source: Subscribe Weekly
de: Wöchentlich abonnieren
es: Suscripción semanal
fr: Abonnement hebdomadaire
hi: साप्ताहिक सदस्यता
it: Abbonamento settimanale
ja: 週間サブスクリプション
nl: Wekelijks abonneren
pl: Subskrypcja tygodniowa
pt: Assinatura semanal
ru: Подписка на неделю
sv: Prenumerera veckovis
tr: Haftalık abone ol
zh: 每周订阅

source: Subscribe Yearly
de: Jährlich abonnieren
es: Suscripción anual
fr: Abonnement annuel
hi: वार्षिक सदस्यता
it: Abbonamento annuale
ja: 年間サブスクリプション
nl: Jaarlijks abonneren
pl: Subskrypcja roczna
pt: Assinatura anual
ru: Подписка на год
sv: Prenumerera årsvis
tr: Yıllık abone ol
zh: 每年订阅

# weeklyDescriptionNoTrial
source: {priceString}/week. Subscription auto-renews unless canceled in store settings.
de: {priceString}/Woche. Das Abo erneuert sich automatisch, wenn es nicht in den Store-Einstellungen gekündigt wird.
es: {priceString}/semana. La suscripción se renueva automáticamente a menos que se cancele en la configuración de la tienda.
fr: {priceString}/semaine. L'abonnement se renouvelle automatiquement sauf annulation dans les paramètres du store.
hi: {priceString}/सप्ताह। स्टोर सेटिंग्स में रद्द नहीं किए जाने तक सदस्यता स्वचालित रूप से नवीनीकृत होती है।
it: {priceString}/settimana. L'abbonamento si rinnova automaticamente a meno che non venga annullato nelle impostazioni dello store.
ja: 週間{priceString}。ストア設定でキャンセルしない限り、サブスクリプションは自動更新されます。
nl: {priceString}/week. Abonnement wordt automatisch verlengd tenzij geannuleerd in de store-instellingen.
pl: {priceString}/tydzień. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana w ustawieniach sklepu.
pt: {priceString}/semana. A assinatura renova automaticamente a menos que seja cancelada nas configurações da loja.
ru: {priceString}/неделя. Подписка продлевается автоматически, если не отменить в настройках магазина.
sv: {priceString}/vecka. Prenumerationen förnyas automatiskt om den inte avbryts i butiksinställningarna.
tr: Haftalık {priceString}. Mağaza ayarlarından iptal edilmediği sürece abonelik otomatik olarak yenilenir.
zh: {priceString}/周。除非在商店设置中取消，否则订阅将自动续订。

# yearlyDescriptionNoTrial
source: {priceString}/year. Subscription auto-renews unless canceled in store settings.
de: {priceString}/Jahr. Das Abo erneuert sich automatisch, wenn es nicht in den Store-Einstellungen gekündigt wird.
es: {priceString}/año. La suscripción se renueva automáticamente a menos que se cancele en la configuración de la tienda.
fr: {priceString}/an. L'abonnement se renouvelle automatiquement sauf annulation dans les paramètres du store.
hi: {priceString}/वर्ष। स्टोर सेटिंग्स में रद्द नहीं किए जाने तक सदस्यता स्वचालित रूप से नवीनीकृत होती है।
it: {priceString}/anno. L'abbonamento si rinnova automaticamente a meno che non venga annullato nelle impostazioni dello store.
ja: 年間{priceString}。ストア設定でキャンセルしない限り、サブスクリプションは自動更新されます。
nl: {priceString}/jaar. Abonnement wordt automatisch verlengd tenzij geannuleerd in de store-instellingen.
pl: {priceString}/rok. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana w ustawieniach sklepu.
pt: {priceString}/ano. A assinatura renova automaticamente a menos que seja cancelada nas configurações da loja.
ru: {priceString}/год. Подписка продлевается автоматически, если не отменить в настройках магазина.
sv: {priceString}/år. Prenumerationen förnyas automatiskt om den inte avbryts i butiksinställningarna.
tr: Yıllık {priceString}. Mağaza ayarlarından iptal edilmediği sürece abonelik otomatik olarak yenilenir.
zh: {priceString}/年。除非在商店设置中取消，否则订阅将自动续订。
