Repository: novas1r1/looplab
Catalog: repeatlab_app/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, nl, pl, pt, ru, sv, tr, zh

# loopExportSuccess
source: Loop exported successfully.
ar: تم تصدير الحلقة بنجاح.
de: Loop erfolgreich exportiert.
es: Loop exportado correctamente.
fr: Loop exporté avec succès.
hi: लूप सफलतापूर्वक एक्सपोर्ट किया गया।
it: Loop esportato con successo.
ja: ループが正常にエクスポートされました。
nl: Loop geëxporteerd succesvol.
pl: Pętla eksportowana pomyślnie.
pt: Loop exportado com sucesso.
ru: Луп экспортирован успешно.
sv: Loop exporterad lyckades.
tr: Döngü başarıyla dışa aktarıldı.
zh: 循环导出成功。

# loopExportSuccessWithPath
source: Loop exported to {fileName}.
ar: تم تصدير الحلقة إلى {fileName}.
de: Loop exportiert nach {fileName}.
es: Loop exportado a {fileName}.
fr: Loop exporté vers {fileName}.
hi: लूप {fileName} में एक्सपोर्ट किया गया।
it: Loop esportato a {fileName}.
ja: ループが {fileName} にエクスポートされました。
nl: Loop geëxporteerd naar {fileName}.
pl: Pętla eksportowana do {fileName}.
pt: Loop exportado para {fileName}.
ru: Луп экспортирован в {fileName}.
sv: Loop exporterad till {fileName}.
tr: Döngü {fileName} dosyasına dışa aktarıldı.
zh: 循环导出到 {fileName}。

# loopExportError
source: Couldn't export loop: {errorMessage}
ar: فشل تصدير الحلقة: {errorMessage}
de: Loop konnte nicht exportiert werden: {errorMessage}
es: No se pudo exportar el loop: {errorMessage}
fr: Impossible d'exporter le loop: {errorMessage}
hi: लूप एक्सपोर्ट नहीं किया जा सकता: {errorMessage}
it: Non è stato possibile esportare il loop: {errorMessage}
ja: ループをエクスポートできませんでした: {errorMessage}
pl: Nie udało się eksportować pętli: {errorMessage}
pt: Não foi possível exportar o loop: {errorMessage}
ru: Не удалось экспортировать луп: {errorMessage}
sv: Kunde inte exportera loop: {errorMessage}
tr: Döngü dışa aktarılamadı: {errorMessage}
zh: 无法导出循环: {errorMessage}

# loopExportGenericError
source: Couldn't export loop.
ar: فشل تصدير الحلقة.
de: Loop konnte nicht exportiert werden.
es: No se pudo exportar el loop.
fr: Impossible d'exporter le loop.
hi: लूप एक्सपोर्ट नहीं किया जा सकता।
it: Non è stato possibile esportare il loop.
ja: ループをエクスポートできませんでした。
pl: Nie udało się eksportować pętli.
pt: Não foi possível exportar o loop.
ru: Не удалось экспортировать луп.
sv: Kunde inte exportera loop.
tr: Döngü dışa aktarılamadı.
zh: 无法导出循环。

source: Loop export canceled.
ar: تم إلغاء تصدير الحلقة.
de: Loop-Export abgebrochen.
es: Exportación del loop cancelada.
fr: Exportation du loop annulée.
hi: लूप एक्सपोर्ट रद्द किया गया।
it: Esportazione del loop annullata.
ja: ループのエクスポートがキャンセルされました。
pl: Eksportowanie pętli anulowane.
pt: Exportação do loop cancelada.
ru: Экспорт лупа отменен.
sv: Loop export avbruten.
tr: Döngü dışa aktarımı iptal edildi.
zh: 循环导出取消。

# pleaseSelectLoop
source: Please select a loop
ar: الرجاء تحديد حلقة
de: Bitte wähle ein Loop aus
es: Por favor, selecciona un loop
fr: Veuillez sélectionner une boucle
hi: कृपया एक लूप चुनें
it: Per favore, seleziona un loop
ja: ループを選択してください
nl: Kies een loop
pl: Proszę wybrać pętlę
pt: Por favor, selecione um loop
ru: Пожалуйста, выберите луп
sv: Välj en loop
tr: Lütfen bir döngü seçin
zh: 请选择一个循环

source: Free
ar: مجاني
hi: निःशुल्क
ja: 無料
tr: Ücretsiz
zh: 免费

source: Pro
ar: احترافي
hi: प्रो
ja: プロ
zh: 专业版

# oneCoffee
source: = One Coffee for the Developer (per Year)
ar: = فنجان قهوة للمطور (سنويًا)
de: = Ein Kaffee für die Entwicklerin (pro Jahr)
es: = Un Café para el Desarrollador (por Año)
fr: = Un Café pour le Développeur (par An)
hi: = डेवलपर के लिए एक कप कॉफी (वार्षिक)
it: = Un Cappuccino per il Developer (per Anno)
ja: = 開発者のコーヒー1杯分（年間）
nl: = Een Koffie voor de Ontwikkelaar (per Jaar)
pl: = Kawa dla dewelopera (rocznie)
pt: = Um Café para o Desenvolvedor (por Ano)
ru: = Один Кофе для Разработчика (в Год)
sv: = En Kopp Kaffe för Utvecklaren (per År)
tr: = Geliştirici için bir fincan kahve (yıllık)
zh: = 开发者的一杯咖啡（每年）

# onePairOfDrumSticks
source: = One Pair of Drum Sticks for the Developer (one-time)
ar: = زوج من عصي الطبول للمطور (مرة واحدة)
de: = Ein Paar Drumsticks für die Entwicklerin (einmalig)
es: = Un Par de Baterías para el Desarrollador (una vez)
fr: = Un Set de Batterie pour le Développeur (une fois)
hi: = डेवलपर के लिए एक जोड़ी ड्रम स्टिक्स (एक बार)
it: = Un Set di Tamburi per il Developer (una volta)
ja: = 開発者のドラムスティック1組分（一度限り）
nl: = Een Set van Drumsticks voor de Ontwikkelaar (eenmalig)
pl: = Para baterii dla dewelopera (jednorazowo)
pt: = Um Par de Baterias para o Desenvolvedor (uma vez)
ru: = Один Набор Барабанных палочек для Разработчика (один раз)
sv: = En Par Drumsticks för Utvecklaren (en gång)
tr: = Geliştirici için bir çift davul çubuğu (bir kez)
zh: = 开发者的一对鼓棒（一次性）

source: Local Data
ar: البيانات المحلية
de: Lokale Daten
es: Datos Locales
fr: Données Locales
hi: स्थानीय डेटा
it: Dati Locali
ja: ローカルデータ
nl: Lokale Gegevens
pl: Dane Lokalne
pt: Dados Locais
ru: Данные Локальные
sv: Lokala Data
tr: Yerel Veriler
zh: 本地数据

source: Delete All Local Data
ar: حذف جميع البيانات
de: Alle lokalen Daten löschen
es: Eliminar Todos los Datos
fr: Supprimer toutes les Données Locales
hi: सभी स्थानीय डेटा हटाएं
it: Elimina Tutti i Dati Locali
ja: すべてのローカルデータを削除
nl: Alle Lokale Gegevens Verwijderen
pl: Usuń wszystkie dane lokalne
pt: Excluir Todos os Dados Locais
ru: Удалить Все Локальные Данные
sv: Radera Alla Lokala Data
tr: Tüm yerel verileri sil
zh: 删除所有本地数据

# deleteAllDataTitle
source: Delete All Data, Songs and Loops
ar: حذف جميع البيانات والأغاني والحلقات
de: Alle Daten, Songs und Loops löschen
es: Eliminar Todos los Datos, Canciones y Loops
fr: Supprimer tous les Données, Chansons et Boucles
hi: सभी डेटा, गीत और लूप हटाएं
it: Elimina Tutti i Dati, Canzoni e Loop
ja: すべてのデータ、曲、ループを削除
nl: Alle Gegevens, Nummers en Loops Verwijderen
pl: Usuń wszystkie dane, utwory i pętle
pt: Excluir Todos os Dados, Músicas e Loops
ru: Удалить Все Данные, Песни и Лупы
sv: Radera Alla Data, Låtar och Loopar
tr: Tüm verileri, şarkıları ve döngüleri sil
zh: 删除所有数据、歌曲和循环

# deleteAllDataMessage
source: Are you sure you want to delete all data? This will delete all your songs and loops. This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف جميع البيانات؟ سيؤدي هذا إلى حذف جميع أغانيك وحلقاتك. لا يمكن التراجع عن هذا الإجراء.
de: Bist du sicher, dass du alle Daten, Songs und Loops löschen möchtest? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar todos los datos? Esto eliminará todas tus canciones y loops. Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer tous les données ? Cela supprimera toutes vos chansons et boucles. Cette action ne peut pas être annulée.
hi: क्या आप वाकई सभी डेटा हटाना चाहते हैं? इससे आपके सभी गीत और लूप हट जाएंगे। इस क्रिया को पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare tutti i dati? Questa azione non può essere annullata.
ja: すべてのデータを削除してもよろしいですか？これにより、すべての曲とループが削除されます。この操作は元に戻せません。
nl: Weet je zeker dat je alle gegevens, nummers en loops wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Na pewno chcesz usunąć wszystkie dane? Ta operacja nie może zostać cofnięta.
pt: Tem certeza de que deseja excluir todos os dados? Esta ação não pode ser revertida.
ru: Вы уверены, что хотите удалить все данные? Это действие нельзя отменить.
sv: Är du säker på att du vill radera alla data? Detta kan inte ångras.
tr: Tüm verileri silmek istediğinizden emin misiniz? Bu, tüm şarkılarınızı ve döngülerinizi silecektir. Bu işlem geri alınamaz.
zh: 您确定要删除所有数据吗？这将删除您所有的歌曲和循环。此操作无法撤销。

source: Add Loop
ar: إضافة حلقة
de: Neue Loop
es: Añadir Loop
fr: Ajouter une Boucle
hi: लूप जोड़ें
it: Aggiungi Loop
ja: ループを追加
nl: Loop Toevoegen
pl: Dodaj Pętlę
pt: Adicionar Loop
ru: Добавить Луп
sv: Lägg Till Loop
tr: Döngü ekle
zh: 添加循环

source: Delete Song
ar: حذف الأغنية
de: Song löschen
es: Eliminar Canción
fr: Supprimer la Chanson
hi: गीत हटाएं
it: Elimina Canzone
ja: 曲を削除
nl: Nummer Verwijderen
pl: Usuń Utwór
pt: Excluir Música
ru: Удалить Песню
sv: Radera Låt
tr: Şarkıyı sil
zh: 删除歌曲

# reportBugAndFeedback
source: Report Bug & Feedback
ar: الإبلاغ عن الأخطاء والملاحظات
de: Fehler melden & Feedback
es: Reportar Bug & Feedback
fr: Signaler un Bug & Retour
hi: बग और प्रतिक्रिया रिपोर्ट करें
it: Segnala Bug & Feedback
ja: バグ報告とフィードバック
nl: Foutmelding & Feedback
pl: Zgłoś Błąd & Feedback
pt: Relatar Bug & Feedback
ru: Сообщить об ошибке и отправить отзыв
sv: Rapportera Buggar & Feedback
tr: Hata ve geri bildirim bildir
zh: 报告错误和反馈

source: Repeat Full Song
de: Gesamten Song wiederholen
es: Repetir Canción Completa
fr: Répéter la Chanson Entière
hi: पूरा गीत दोहराएं
it: Ripeti Canzone Completa
ja: 全曲繰り返し
nl: Volledige Nummer Herhalen
pl: Powtórz cały utwór
pt: Repetir Música Completa
ru: Повторить всю песню
sv: Upprepa Hela Låten
tr: Tam Şarkıyı Tekrarla
zh: 重复整首歌曲

source: Start
ar: بدء
es: Inicio
fr: Début
hi: प्रारंभ
it: Inizio
ja: 開始
pl: Początek
pt: Início
ru: Начало
tr: Başla
zh: 开始

source: End
ar: نهاية
de: Ende
es: Fin
fr: Fin
hi: समाप्त
it: Fine
ja: 終了
nl: Einde
pl: Koniec
pt: Fim
ru: Конец
sv: Slut
tr: Bitir
zh: 结束

source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
hi: समाप्त करें
it: Fine
ja: 完了
nl: Voltooien
pl: Zakończ
pt: Finalizar
ru: Завершить
sv: Slut
tr: Bitir
zh: 完成

# deleteAllDataSuccess
source: All data deleted successfully
ar: تم حذف جميع البيانات بنجاح
de: Alle Daten erfolgreich gelöscht
es: Todos los datos eliminados correctamente
fr: Tous les données ont été supprimées avec succès
hi: सभी डेटा सफलतापूर्वक हटा दिया गया
it: Tutti i dati eliminati con successo
ja: すべてのデータが正常に削除されました
nl: Alle gegevens verwijderd
pl: Wszystkie dane zostały usunięte
pt: Todos os dados foram excluídos com sucesso
ru: Все данные удалены
sv: Alla data har raderats
tr: Tüm veriler başarıyla silindi
zh: 所有数据已成功删除

# deleteAllDataError
source: Failed to delete all data
ar: فشل في حذف جميع البيانات
de: Fehler beim Löschen der Daten
es: Error al eliminar todos los datos
fr: Erreur lors de la suppression des données
hi: सभी डेटा हटाने में विफल
it: Errore nell'eliminazione dei dati
ja: すべてのデータの削除に失敗しました
nl: Fout bij het verwijderen van alle gegevens
pl: Wystąpił błąd podczas usuwania danych
pt: Erro ao excluir todos os dados
ru: Ошибка при удалении данных
sv: Fel vid radering av data
tr: Tüm verileri silme başarısız oldu
zh: 删除所有数据失败

# errorOpeningStore
source: Failed to open app store listing. Please try to submit a review via Play or Apple Store directly. Thank you!
ar: فشل في فتح قائمة متجر التطبيقات. يرجى محاولة تقديم تقييم عبر متجر Play أو Apple مباشرة. شكرًا لك!
de: Fehler beim Öffnen des App Stores. Bitte versuche, eine Bewertung über Play oder Apple Store direkt zu senden. Vielen Dank!
es: Error al abrir la lista de la app. Por favor, intenta enviar una reseña a través de Play o Apple Store directamente. ¡Gracias!
fr: Erreur lors de l'ouverture de la liste de l'app. Veuillez essayer d'envoyer un avis directement via Play ou Apple Store. Merci !
hi: ऐप स्टोर मेनू खोलने में विफल। कृपया Play या Apple स्टोर के माध्यम से सीधे रेटिंग देने का प्रयास करें। धन्यवाद!
it: Errore nell'aprire la lista dell'app. Per favore, prova a inviare una recensione tramite Play o Apple Store direttamente. Grazie!
ja: アプリストアのリストを開けませんでした。PlayストアまたはAppleストアから直接レビューを送信してください。ありがとうございます！
nl: Fout bij het openen van de app store listing. Probeer een review te versturen via Play of Apple Store direct. Bedankt!
pl: Wystąpił błąd podczas otwierania listy aplikacji. Proszę spróbować wysłać opinię bezpośrednio przez Play lub Apple Store. Dziękuję!
pt: Erro ao abrir a lista da app. Por favor, tente enviar uma avaliação diretamente através do Play ou Apple Store. Obrigado!
ru: Ошибка при открытии списка приложения. Пожалуйста, попробуйте отправить отзыв напрямую через Play или Apple Store. Спасибо!
sv: Fel vid öppning av app store listing. Vänligen försök att skicka in en recension direkt via Play eller Apple Store. Tack!
tr: Uygulama mağazası menüsü açılamadı. Lütfen Play veya Apple mağazası üzerinden doğrudan değerlendirme yapmayı deneyin. Teşekkür ederim!
zh: 无法打开应用商店列表。请尝试直接通过 Play 或 Apple Store 提交评论。谢谢！

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
zh: 取消

source: Loop Mode
ar: وضع الحلقة
de: Loop-Modus
es: Modo Loop
fr: Mode Boucle
hi: लूप मोड
it: Modalità Loop
ja: ループモード
nl: Loop Modus
pl: Tryb Pętli
pt: Modo Loop
ru: Режим Лупа
sv: Loopläge
tr: Döngü Modu
zh: 循环模式

source: Hours
ar: ساعات
de: Stunden
es: Horas
fr: Heures
hi: घंटे
it: Ore
ja: 時間
nl: Uren
pl: Godziny
pt: Horas
ru: Часы
sv: Timmar
tr: Saat
zh: 小时

source: Minutes
ar: دقائق
de: Minuten
es: Minutos
hi: मिनट
it: Minuti
ja: 分
nl: Minuten
pl: Minuty
pt: Minutos
ru: Минуты
sv: Minuter
tr: Dakika
zh: 分钟

source: Seconds
ar: ثوان
de: Sekunden
es: Segundos
fr: Secondes
hi: सेकंड
it: Secondi
ja: 秒
nl: Seconden
pl: Sekundy
pt: Segundos
ru: Секунды
sv: Sekunder
tr: Saniye
zh: 秒

source: Milliseconds
ar: ملي ثانية
de: Millisekunden
es: Milisegundos
fr: Millisecondes
hi: मिलीसेकंड
it: Millisecondi
ja: ミリ秒
nl: Milliseconden
pl: Milisekundy
pt: Milissegundos
ru: Миллисекунды
sv: Millisekunder
tr: Milisaniye
zh: 毫秒

# deleteSongConfirmation
source: Are you sure you want to delete "{songTitle}" and all attached loops?
ar: هل أنت متأكد أنك تريد حذف "{songTitle}" وجميع الحلقات المرتبطة بها؟
de: Bist du sicher, dass du "{songTitle}" und alle angehängten Loops löschen möchtest?
es: ¿Estás seguro de que quieres eliminar "{songTitle}" y todos los loops adjuntos?
fr: Êtes-vous sûr de vouloir supprimer "{songTitle}" et toutes les boucles associées ?
hi: क्या आप वाकई "{songTitle}" और सभी जुड़े लूप हटाना चाहते हैं?
it: Sei sicuro di voler eliminare "{songTitle}" e tutti i loop associati?
ja: 「{songTitle}」と関連するすべてのループを削除してもよろしいですか？
nl: Weet je zeker dat je "{songTitle}" en alle bijbehorende loops wilt verwijderen?
pl: Czy na pewno chcesz usunąć "{songTitle}" i wszystkie powiązane pętle?
pt: Tem certeza de que deseja excluir "{songTitle}" e todos os loops anexados?
ru: Вы уверены, что хотите удалить "{songTitle}" и все прикрепленные лупы?
sv: Är du säker på att du vill radera "{songTitle}" och alla tillhörande loopar?
tr: "{songTitle}" ve tüm ilişkili döngüleri silmek istediğinizden emin misiniz?
zh: 您确定要删除 "{songTitle}" 和所有关联的循环吗？

# deleteSongConfirmationTitle
source: Delete Song
ar: حذف الأغنية
de: Song löschen
es: Eliminar Canción
fr: Supprimer la Chanson
hi: गीत हटाएं
it: Elimina Canzone
ja: 曲を削除
nl: Nummer Verwijderen
pl: Usuń Utwór
pt: Excluir Música
ru: Удалить Песню
sv: Radera Låt
tr: Şarkıyı Sil
zh: 删除歌曲

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

source: Analytics
ar: التحليلات
hi: विश्लेषण
ja: 分析
pl: Analiza
ru: Аналитика
zh: 分析

# analyticsDescription
source: We use Microsoft Clarity to collect usage data and improve the app. This data is not shared with third parties.
ar: نحن نستخدم Microsoft Clarity لجمع بيانات الاستخدام وتحسين التطبيق. لا يتم مشاركة هذه البيانات مع الأطراف الثالثة.
de: Wir verwenden Microsoft Clarity und PostHog, um anonyme Nutzungsdaten zu sammeln und die App zu verbessern. Deine Daten werden in der EU verarbeitet und niemals an Dritte verkauft.
es: Usamos Microsoft Clarity y PostHog para recopilar datos de uso anónimos y mejorar la app. Tus datos se procesan en la UE y nunca se venden a terceros.
fr: Nous utilisons Microsoft Clarity pour collecter des données d'utilisation et améliorer l'app. Ces données ne sont pas partagées avec des tiers.
hi: हम ऐप को बेहतर बनाने और गुमनाम उपयोग डेटा एकत्र करने के लिए Microsoft Clarity और PostHog का उपयोग करते हैं। आपका डेटा EU में संसाधित किया जाता है और कभी भी तीसरे पक्ष को नहीं बेचा जाता।
it: Utilizziamo Microsoft Clarity per raccogliere dati di utilizzo e migliorare l'app. Questi dati non vengono condivisi con terze parti.
ja: Microsoft ClarityとPostHogを使用して匿名の使用データを収集し、アプリを改善します。データはEUで処理され、第三者に販売されることはありません。
nl: We gebruiken Microsoft Clarity en PostHog om anonieme gebruiksgegevens te verzamelen en de app te verbeteren. Je gegevens worden in de EU verwerkt en nooit aan derden verkocht.
pl: Używamy Microsoft Clarity do zbierania danych użytkowania i poprawiania aplikacji. Te dane nie są udostępniane innym stronom.
pt: Usamos Microsoft Clarity e PostHog para coletar dados de uso anônimos e melhorar o app. Seus dados são processados na UE e nunca vendidos a terceiros.
ru: Мы используем Microsoft Clarity и PostHog для сбора анонимных данных об использовании и улучшения приложения. Ваши данные обрабатываются в ЕС и никогда не продаются третьим лицам.
sv: Vi använder Microsoft Clarity och PostHog för att samla in anonym användningsdata och förbättra appen. Dina data behandlas inom EU och säljs aldrig till tredje part.
tr: Microsoft Clarity kullanarak kullanım verilerini topluyor ve uygulamayı iyileştiriyoruz. Bu veriler üçüncü taraflarla paylaşılmaz.
zh: 我们使用 Microsoft Clarity 和 PostHog 收集匿名使用数据并改进应用程序。您的数据在欧盟处理，绝不会出售给第三方。

# enterSongBpm
source: Song BPM
ar: أدخل BPM الأغنية
es: BPM canción
fr: BPM chanson
hi: गीत का BPM
it: BPM canzone
ja: 曲のBPM
nl: BPM nummer
pl: BPM utworu
pt: BPM da música
ru: BPM песни
sv: BPM låt
tr: Şarkı BPM'si
zh: 歌曲 BPM

# enterSongBpmDescription
source: Enter the original BPM of the song to change the tempo. This is useful when practicing a song with a different tempo. The BPM will be assigned to the song and saved.
ar: أدخل BPM الأغنية
de: Gib die ursprünglichen BPM des Songs ein, um das Tempo zu ändern. Dies ist nützlich, wenn du einen Song mit einem anderen Tempo übst. Die BPM werden dem Song zugeordnet und gespeichert.
es: Introduce el BPM original de la canción para cambiar el tempo. Esto es útil cuando practicas una canción con un tempo diferente. El BPM se asignará a la canción y se guardará.
fr: Entrez le BPM original de la chanson pour changer le tempo. Cela est utile lorsque vous pratiquez une chanson avec un tempo différent. Le BPM sera assigné à la chanson et enregistré.
hi: गीत का मूल BPM दर्ज करके गति बदलें। यह अलग गति के साथ गीत अभ्यास करने में सहायक है। BPM गीत से संबंधित होगा और सहेजा जाएगा।
it: Inserisci il BPM originale della canzone per cambiare il tempo. Questo è utile quando pratichi una canzone con un tempo diverso. Il BPM verrà assegnato alla canzone e salvato.
ja: 曲の元のBPMを入力してテンポを変更します。これは、異なるテンポで曲を練習する場合に便利です。BPMは曲に割り当てられ、保存されます。
nl: Voer het originele BPM van het nummer in om het tempo te wijzigen. Dit is handig wanneer je een nummer oefent met een ander tempo. Het BPM wordt aan het nummer gekoppeld en opgeslagen.
pl: Wprowadź oryginalny BPM utworu, aby zmienić tempo. To przydatne, gdy ćwiczysz utwór z innym tempem. BPM zostanie przypisany do utworu i zapisany.
pt: Insira o BPM original da música para alterar o tempo. Isso é útil quando você está praticando uma música com um tempo diferente. O BPM será atribuído à música e salvo.
ru: Введите оригинальный BPM песни, чтобы изменить темп. Это полезно, когда вы тренируетесь с другой скоростью. BPM будет присвоен песне и сохранен.
sv: Ange det ursprungliga BPM för låten för att ändra tempo. Detta är användbart när du tränar en låt med ett annat tempo. BPM kommer att tilldelas låten och sparas.
tr: Şarkının orijinal BPM'sini girin ve tempo'yu değiştirin. Bu, farklı bir tempo ile şarkıyı çalarken yararlıdır. BPM şarkıya atanır ve kaydedilir.
zh: 输入歌曲的原始 BPM 以更改速度。这在练习不同速度的歌曲时很有用。BPM 将分配给歌曲并保存。

# enterSongBpmHint
source: e.g. 120
ar: مثل 120
de: z.B. 120
es: por ejemplo, 120
fr: par exemple, 120
hi: उदाहरण के लिए, 120
it: es. 120
ja: 例：120
nl: bijvoorbeeld 120
pl: np. 120
pt: ex. 120
ru: например, 120
sv: exempelvis 120
tr: örn. 120
zh: 例如 120

# onboardingPrivacyPolicyLink
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de Confidentialité
hi: गोपनीयता नीति
it: Informativa sulla Privacy
ja: プライバシーポリシー
nl: Privacybeleid
pl: Polityka Prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
zh: 隐私政策

# tapBpm
source: TAP
ar: إيقاع الضغط
zh: 点击

source: Tap the button below in rhythm with your music to detect the BPM.
ar: ضغط الزر أدناه في الإيقاع مع موسيقاك لتحديد BPM.
de: Tippe den Button im Rhythmus mit deiner Musik, um die BPM zu bestimmen.
es: Toca el botón abajo en ritmo con tu música para detectar el BPM.
fr: Tapez le bouton ci-dessous en rythme avec votre musique pour détecter le BPM.
hi: अपनी संगीत के साथ इस बटन को आगामी में टैप करके BPM का पता लगाएं।
it: Tocca il pulsante qui sotto in ritmo con la tua musica per rilevare il BPM.
ja: ボタンを音楽と同じテンポでタップしてBPMを検出します。
nl: Tik de knop hieronder in ritme met je muziek om de BPM te detecteren.
pl: Tocz przycisk poniżej w rytmie z muzyką, aby wykryć BPM.
pt: Toque o botão abaixo no ritmo com sua música para detectar o BPM.
ru: Нажмите кнопку ниже в ритме с вашей музыкой, чтобы определить BPM.
sv: Tapp knappen nedan i takt med din musik för att upptäcka BPM.
tr: BPM'yi tespit etmek için aşağıdaki düğmeyi müzikle aynı ritmde tıklayın.
zh: 点击下面的按钮，在节奏中与您的音乐一起检测 BPM。

source: Detected BPM
ar: BPM المكتشف
de: Erkannte BPM
es: BPM detectado
fr: BPM détecté
hi: दर्ज किए गए BPM
it: BPM rilevato
ja: 検出されたBPM
nl: Gedetecteerde BPM
pl: Wykryty BPM
pt: BPM detectado
ru: Определенный BPM
sv: Upptäckt BPM
tr: Tespit Edilen BPM
zh: 检测到的 BPM

source: Tap at least 2 times to detect BPM
ar: ضغط على الأقل 2 مرة لتحديد BPM
de: Tippe mindestens 2 Mal, um die BPM zu bestimmen
es: Toca al menos 2 veces para detectar el BPM
fr: Tapez au moins 2 fois pour détecter le BPM
hi: BPM का पता लगाने के लिए कम से कम 2 बार टैप करें
it: Tocca almeno 2 volte per rilevare il BPM
ja: BPMを検出するには少なくとも2回タップしてください
nl: Tik minstens 2 keer om de BPM te detecteren
pl: Tocz co najmniej 2 razy, aby wykryć BPM
pt: Toque pelo menos 2 vezes para detectar o BPM
ru: Нажмите как минимум 2 раза, чтобы определить BPM
sv: Tapp minst 2 gånger för att upptäcka BPM
tr: BPM'yi tespit etmek için en az 2 kez tıklayın
zh: 点击至少 2 次以检测 BPM

source: TAP
ar: ضغط
hi: टैप
ja: タップ
ru: Нажмите
zh: 点击

source: Taps
ar: ضغطات
hi: टैप
it: TAP
ja: タップ
pl: TAP
pt: TAP
ru: Нажмите
sv: TAP
tr: TAP
zh: 点击

source: Use BPM
ar: استخدم BPM
de: BPM verwenden
es: Usar BPM
fr: Utiliser le BPM
hi: BPM का उपयोग करें
it: Usa BPM
ja: BPMを使用
nl: BPM gebruiken
pl: Użyj BPM
pt: Usar BPM
ru: Использовать BPM
sv: Använd BPM
tr: BPM'yi kullan
zh: 使用 BPM

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Reimposta
ja: リセット
pt: Redefinir
ru: Сбросить
sv: Återställ
tr: Sıfırla
zh: 重置

# speedControl
source: Speed
ar: تحكم بالسرعة
de: Tempo
es: Velocidad
fr: Vitesse
hi: गति
it: Velocità
ja: 速度
nl: Snelheid
pl: Tempo
pt: Velocidade
ru: Темп
sv: Tempo
tr: Hız
zh: 速度

source: Here you can set the original BPM of the audio file.
ar: يمكنك هنا تعيين BPM الأصلي لملف الصوت.
de: Hier kannst du die Original-BPM der Audio-Datei setzen.
es: Aquí puedes establecer el BPM original del archivo de audio.
fr: Vous pouvez définir le BPM original du fichier audio ici.
hi: आप यहां ऑडियो फ़ाइल का मूल BPM सेट कर सकते हैं।
it: Qui puoi impostare il BPM originale del file audio.
ja: ここでオーディオファイルの元のBPMを設定できます。
nl: Hier kun je de originele BPM van het audio-bestand instellen.
pl: Tutaj możesz ustawić oryginalny BPM pliku audio.
pt: Aqui você pode definir o BPM original do arquivo de áudio.
ru: Здесь вы можете установить оригинальный BPM аудиофайла.
sv: Här kan du ställa in den ursprungliga BPM för ljudfilen.
tr: Burada ses dosyasının orijinal BPM'sini ayarlayabilirsiniz.
zh: 您可以在此设置音频文件的原始 BPM。

# setBpm
source: SET
ar: تعيين BPM
zh: 设置

source: ORIGINAL BPM
ar: BPM الأصلي
es: BPM ORIGINAL
fr: BPM ORIGINAL
hi: मूल BPM
it: BPM ORIGINALE
ja: 元のBPM
nl: Originele BPM
pl: Oryginalny BPM
pt: BPM Original
ru: Оригинальный BPM
sv: Ursprunglig BPM
tr: Orijinal BPM
zh: 原始 BPM
