Repository: novas1r1/looplab
Catalog: repeatlab_app/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, nl, pl, pt, ru, sv, tr, zh

source: CURRENT BPM
ar: BPM الحالي
de: AKTUELLE BPM
es: BPM ACTUAL
fr: BPM ACTUEL
hi: वर्तमान BPM
it: BPM ATTUALE
ja: 現在のBPM
nl: Huidige BPM
pl: Bieżący BPM
pt: BPM Atual
ru: Текущий BPM
sv: Nuvarande BPM
tr: Mevcut BPM
zh: 当前 BPM

source: Loops
fr: Boucles
hi: लूप
ja: ループ
pl: Pętle
ru: Лупы
sv: Loopar
tr: Döngüler
zh: 循环

# autoPlayOnLoopSelect
source: Auto-play Loops
de: Loops automatisch abspielen
es: Reproducir Loops automáticamente
fr: Reproduire les Boucles automatiquement
hi: लूप स्वचालित रूप से चलाएं
it: Riproduci Loops automaticamente
ja: ループを自動再生
nl: Loops automatisch afspelen
pl: Automatycznie odtwarzaj pętle
pt: Reproduzir Loops automaticamente
ru: Автоматически воспроизводить лупы
sv: Spela upp Loopar automatiskt
tr: Döngüleri otomatik oynat
zh: 自动播放循环

# autoPlayOnLoopSelectDescription
source: Automatically start playing when selecting a loop or navigating to next/previous loop
de: Loops werden automatisch abgespielt, wenn du einen Loop auswählst oder zur nächsten oder vorherigen Loop navigierst
es: Reproduce los loops automáticamente cuando seleccionas un loop o navegas a la siguiente o anterior loop
fr: Reproduit les boucles automatiquement lorsque vous sélectionnez une boucle ou naviguez vers la boucle suivante ou précédente
hi: लूप चुनते हैं या अगले या पिछले लूप पर नेविगेट करते हैं तो स्वचालित रूप से लूप चलाएं
it: Riproduce i loop automaticamente quando selezioni un loop o navighi al loop successivo o precedente
ja: ループを選択したり、次のループまたは前のループに移動したりすると、自動的にループが再生されます
nl: Loops worden automatisch afgespield wanneer je een loop selecteert of naar de volgende of vorige loop navigeert
pl: Pętle są automatycznie odtwarzane, gdy wybierasz pętlę lub przechodzisz do następnej lub poprzedniej pętli
pt: Reproduz loops automaticamente quando seleciona um loop ou navega para o loop anterior ou próximo
ru: Автоматически воспроизводить лупы при выборе лупа или переходе к следующему или предыдущему лупу
sv: Spela upp Loopar automatiskt när du väljer en loop eller navigerar till nästa eller föregående loop
tr: Döngü seçildiğinde veya sonraki/önceki döngüye geçildiğinde otomatik oynatma
zh: 当选择循环或导航到下一个或上一个循环时自动播放循环

source: Song Settings
de: Song-Einstellungen
es: Configuración de la Canción
fr: Paramètres de la Chanson
hi: गीत सेटिंग्स
it: Impostazioni della Canzone
ja: 曲の設定
nl: Nummerinstellingen
pl: Ustawienia utworu
pt: Configurações da Música
ru: Настройки песни
sv: Låtinställningar
tr: Şarkı Ayarları
zh: 歌曲设置

# playbackSettings
source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture
hi: प्लेबैक
it: Riproduzione
ja: 再生
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução
ru: Воспроизведение
sv: Spelning
tr: Oynatma
zh: 播放设置

source: Actions
de: Aktionen
es: Acciones
hi: क्रियाएं
it: Azioni
ja: アクション
nl: Acties
pl: Akcje
pt: Ações
ru: Действия
sv: Åtgärder
tr: Eylemler
zh: 操作

# speedChangeFailed
source: Speed change failed. Please try again.
de: Geschwindigkeitsänderung fehlgeschlagen. Bitte versuche es erneut.
es: El cambio de velocidad ha fallado. Por favor, inténtalo de nuevo.
fr: Le changement de vitesse a échoué. Veuillez réessayer.
hi: गति परिवर्तन विफल हो गया। कृपया पुनः प्रयास करें।
it: Il cambiamento di velocità è fallito. Per favore, prova di nuovo.
ja: 速度変更に失敗しました。もう一度お試しください。
nl: Snelheidswijziging is mislukt. Probeer het opnieuw.
pl: Zmiana tempa nie powiodła się. Proszę spróbować ponownie.
pt: A mudança de velocidade falhou. Por favor, tente novamente.
ru: Изменение скорости не удалось. Пожалуйста, попробуйте еще раз.
sv: Hastighetsändring misslyckades. Vänligen försök igen.
tr: Hız değişikliği başarısız oldu. Lütfen tekrar deneyin.
zh: 速度变化失败。请再试一次。

source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें
it: Copia negli appunti
ja: クリップボードにコピー
nl: Kopiëren naar klembord
pl: Skopiuj do schowka
pt: Copiar para a área de transferência
ru: Скопировать в буфер обмена
sv: Kopiera till urklipp
tr: Panoya kopyala
zh: 复制到剪贴板

# backupAndRestore
source: Backup & Restore
de: Backup & Wiederherstellen
es: Copia de seguridad y restauración
hi: बैकअप और पुनर्स्थापना
ja: バックアップと復元
nl: Back-up en herstel
pt: Backup e restauração
ru: Резервное копирование и восстановление
sv: Säkerhetskopiering och återställning
tr: Yedekleme ve Geri Yükleme
zh: 备份与恢复

# backupExport
source: Export my library
de: Meine Bibliothek exportieren
es: Exportar mi biblioteca
hi: मेरी लाइब्रेरी एक्सपोर्ट करें
ja: ライブラリをエクスポート
nl: Mijn bibliotheek exporteren
pt: Exportar minha biblioteca
ru: Экспортировать мою библиотеку
sv: Exportera mitt bibliotek
tr: Kitaplığımı dışa aktar
zh: 导出我的资料库

# backupExportSubtitle
source: Save all songs and loops to a single file you can transfer to another device.
de: Speichere alle Songs und Loops in einer einzigen Datei, die du auf ein anderes Gerät übertragen kannst.
es: Guarda todas las canciones y loops en un único archivo que puedes transferir a otro dispositivo.
hi: सभी गीतों और लूप को एक फ़ाइल में सहेजें जिसे आप किसी दूसरे डिवाइस पर ट्रांसफर कर सकते हैं।
ja: すべての曲とループを1つのファイルに保存して、別のデバイスに転送できます。
nl: Sla alle nummers en loops op in één bestand dat je naar een ander apparaat kunt overbrengen.
pt: Salve todas as músicas e loops em um único arquivo que você pode transferir para outro dispositivo.
ru: Сохраните все песни и лупы в одном файле, который можно перенести на другое устройство.
sv: Spara alla låtar och loopar i en enda fil som du kan överföra till en annan enhet.
tr: Tüm şarkıları ve döngüleri başka bir cihaza aktarabileceğiniz tek bir dosyaya kaydedin.
zh: 将所有歌曲和循环保存到一个文件中，您可以将其传输到另一台设备。

# backupImport
source: Import backup
de: Backup importieren
es: Importar copia de seguridad
hi: बैकअप इम्पोर्ट करें
ja: バックアップをインポート
nl: Back-up importeren
pt: Importar backup
ru: Импортировать резервную копию
sv: Importera säkerhetskopia
tr: Yedeği içe aktar
zh: 导入备份

# backupImportSubtitle
source: Restore songs and loops from a previously exported file.
de: Stelle Songs und Loops aus einer zuvor exportierten Datei wieder her.
es: Restaura canciones y loops desde un archivo exportado anteriormente.
hi: पहले एक्सपोर्ट की गई फ़ाइल से गीत और लूप पुनर्स्थापित करें।
ja: 以前にエクスポートしたファイルから曲とループを復元します。
nl: Herstel nummers en loops vanuit een eerder geëxporteerd bestand.
pt: Restaure músicas e loops a partir de um arquivo exportado anteriormente.
ru: Восстановите песни и лупы из ранее экспортированного файла.
sv: Återställ låtar och loopar från en tidigare exporterad fil.
tr: Daha önce dışa aktarılan bir dosyadan şarkıları ve döngüleri geri yükleyin.
zh: 从之前导出的文件中恢复歌曲和循环。

# backupProOnly
source: Pro feature
de: Pro-Funktion
es: Función Pro
hi: Pro सुविधा
ja: Pro機能
nl: Pro-functie
pt: Função Pro
ru: Функция Pro
sv: Pro-funktion
tr: Pro özelliği
zh: Pro 功能

# backupExporting
source: Preparing backup…
de: Backup wird vorbereitet…
es: Preparando copia de seguridad…
hi: बैकअप तैयार हो रहा है…
ja: バックアップを準備中…
nl: Back-up voorbereiden…
pt: Preparando backup…
ru: Подготовка резервной копии…
sv: Förbereder säkerhetskopia…
tr: Yedek hazırlanıyor…
zh: 正在准备备份…

# backupImporting
source: Importing…
de: Importieren…
es: Importando…
hi: इम्पोर्ट हो रहा है…
ja: インポート中…
nl: Importeren…
pt: Importando…
ru: Импортирование…
sv: Importerar…
tr: İçe aktarılıyor…
zh: 正在导入…

# backupExportFailed
source: Export failed: {message}
de: Export fehlgeschlagen: {message}
es: Export fallido: {message}
hi: एक्सपोर्ट विफल: {message}
ja: エクスポート失敗: {message}
nl: Export mislukt: {message}
pt: Exportação falhou: {message}
ru: Экспорт не удался: {message}
sv: Export misslyckades: {message}
tr: Dışa aktarma başarısız: {message}
zh: 导出失败：{message}

# backupImportFailed
source: Import failed: {message}
de: Import fehlgeschlagen: {message}
es: Import fallido: {message}
hi: इम्पोर्ट विफल: {message}
ja: インポート失敗: {message}
nl: Import mislukt: {message}
pt: Importação falhou: {message}
ru: Импорт не удался: {message}
sv: Import misslyckades: {message}
tr: İçe aktarma başarısız: {message}
zh: 导入失败：{message}

# backupImportMalformed
source: This file isn't a valid RepeatLab backup.
de: Diese Datei ist kein gültiges RepeatLab-Backup.
es: Este archivo no es una copia de seguridad válida de RepeatLab.
hi: यह फ़ाइल एक वैध RepeatLab बैकअप नहीं है।
ja: このファイルは有効なRepeatLabバックアップではありません。
nl: Dit bestand is geen geldige RepeatLab-back-up.
pt: Este arquivo não é um backup válido do RepeatLab.
ru: Этот файл не является допустимой резервной копией RepeatLab.
sv: Den här filen är inte en giltig RepeatLab-säkerhetskopia.
tr: Bu dosya geçerli bir RepeatLab yedeği değil.
zh: 此文件不是有效的 RepeatLab 备份。

# backupImportSchemaTooNew
source: This backup was created by a newer version of RepeatLab. Please update the app to import it.
de: Dieses Backup wurde mit einer neueren Version von RepeatLab erstellt. Bitte aktualisiere die App, um es zu importieren.
es: Esta copia de seguridad fue creada con una versión más reciente de RepeatLab. Actualiza la app para importarla.
hi: यह बैकअप RepeatLab के नए संस्करण से बनाया गया है। इसे इम्पोर्ट करने के लिए कृपया ऐप अपडेट करें।
ja: このバックアップはより新しいバージョンのRepeatLabで作成されました。インポートするにはアプリを更新してください。
nl: Deze back-up is gemaakt met een nieuwere versie van RepeatLab. Werk de app bij om hem te importeren.
pt: Este backup foi criado por uma versão mais recente do RepeatLab. Atualize o app para importá-lo.
ru: Эта резервная копия создана более новой версией RepeatLab. Обновите приложение, чтобы импортировать её.
sv: Den här säkerhetskopian skapades av en nyare version av RepeatLab. Uppdatera appen för att importera den.
tr: Bu yedek, RepeatLab'ın daha yeni bir sürümüyle oluşturulmuş. İçe aktarmak için uygulamayı güncelleyin.
zh: 此备份由更新版本的 RepeatLab 创建。请更新应用以导入它。

# backupImportConfirmTitle
source: Import backup
de: Backup importieren
es: Importar copia de seguridad
hi: बैकअप इम्पोर्ट करें
ja: バックアップをインポート
nl: Back-up importeren
pt: Importar backup
ru: Импортировать резервную копию
sv: Importera säkerhetskopia
tr: Yedeği içe aktar
zh: 导入备份

# backupImportConfirmMessage
source: This backup contains {songCount} songs (exported {exportedAt}).
de: Dieses Backup enthält {songCount} Songs (exportiert am {exportedAt}).
es: Esta copia de seguridad contiene {songCount} canciones (exportadas el {exportedAt}).
hi: इस बैकअप में {songCount} गीत हैं ({exportedAt} को एक्सपोर्ट किए गए)।
ja: このバックアップには{songCount}曲が含まれています（エクスポート日: {exportedAt}）。
nl: Deze back-up bevat {songCount} nummers (geëxporteerd op {exportedAt}).
pt: Este backup contém {songCount} músicas (exportadas em {exportedAt}).
ru: Эта резервная копия содержит {songCount} песен (экспортировано {exportedAt}).
sv: Den här säkerhetskopian innehåller {songCount} låtar (exporterades {exportedAt}).
tr: Bu yedek {songCount} şarkı içeriyor ({exportedAt} tarihinde dışa aktarıldı).
zh: 此备份包含 {songCount} 首歌曲（导出于 {exportedAt}）。

# backupImportModeMerge
source: Merge
de: Zusammenführen
es: Fusionar
hi: मर्ज करें
ja: マージ
nl: Samenvoegen
pt: Mesclar
ru: Объединить
sv: Slå samman
tr: Birleştir
zh: 合并

# backupImportModeMergeDescription
source: Add new songs, keep existing ones.
de: Neue Songs hinzufügen, bestehende behalten.
es: Añadir canciones nuevas, conservar las existentes.
hi: नए गीत जोड़ें, मौजूदा गीत रखें।
ja: 新しい曲を追加し、既存の曲を保持します。
nl: Nieuwe nummers toevoegen, bestaande bewaren.
pt: Adicionar novas músicas, manter as existentes.
ru: Добавить новые песни, сохранить существующие.
sv: Lägg till nya låtar, behåll befintliga.
tr: Yeni şarkılar ekle, mevcut olanları koru.
zh: 添加新歌曲，保留现有歌曲。

# backupImportModeReplace
source: Replace
de: Ersetzen
es: Reemplazar
hi: बदलें
ja: 置き換え
nl: Vervangen
pt: Substituir
ru: Заменить
sv: Ersätt
tr: Değiştir
zh: 替换

# backupImportModeReplaceDescription
source: Delete everything and import from scratch.
de: Alles löschen und neu importieren.
es: Eliminar todo e importar desde cero.
hi: सब कुछ हटाएं और शुरू से इम्पोर्ट करें।
ja: すべてを削除してゼロからインポートします。
nl: Alles verwijderen en opnieuw importeren.
pt: Excluir tudo e importar do zero.
ru: Удалить всё и импортировать с нуля.
sv: Radera allt och importera från grunden.
tr: Her şeyi sil ve sıfırdan içe aktar.
zh: 删除所有内容并从头导入。

# backupImportReplaceConfirmTitle
source: Replace entire library?
de: Gesamte Bibliothek ersetzen?
es: ¿Reemplazar toda la biblioteca?
hi: पूरी लाइब्रेरी बदलें?
ja: ライブラリ全体を置き換えますか？
nl: Gehele bibliotheek vervangen?
pt: Substituir toda a biblioteca?
ru: Заменить всю библиотеку?
sv: Ersätta hela biblioteket?
tr: Tüm kitaplık değiştirilsin mi?
zh: 替换整个资料库？

# backupImportReplaceConfirmMessage
source: This will permanently delete all current songs and loops before importing. This cannot be undone.
de: Dadurch werden alle aktuellen Songs und Loops dauerhaft gelöscht, bevor der Import beginnt. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente todas las canciones y loops actuales antes de importar. Esta acción no se puede deshacer.
hi: इम्पोर्ट से पहले सभी मौजूदा गीत और लूप स्थायी रूप से हटा दिए जाएंगे। यह क्रिया पूर्ववत नहीं की जा सकती।
ja: インポート前に現在のすべての曲とループが完全に削除されます。この操作は元に戻せません。
nl: Hiermee worden alle huidige nummers en loops permanent verwijderd vóór het importeren. Dit kan niet ongedaan worden gemaakt.
pt: Isso excluirá permanentemente todas as músicas e loops atuais antes de importar. Esta ação não pode ser desfeita.
ru: Все текущие песни и лупы будут безвозвратно удалены перед импортом. Это действие нельзя отменить.
sv: Detta raderar permanent alla nuvarande låtar och loopar innan importen. Åtgärden kan inte ångras.
tr: Bu işlem, içe aktarmadan önce tüm mevcut şarkıları ve döngüleri kalıcı olarak siler. Bu işlem geri alınamaz.
zh: 导入前将永久删除所有当前歌曲和循环。此操作无法撤销。

# backupImportSuccess
source: Imported {imported} songs. {skipped} skipped, {renamed} renamed.
de: {imported} Songs importiert. {skipped} übersprungen, {renamed} umbenannt.
es: {imported} canciones importadas. {skipped} omitidas, {renamed} renombradas.
hi: {imported} गीत इम्पोर्ट किए गए। {skipped} छोड़े गए, {renamed} का नाम बदला गया।
ja: {imported}曲をインポートしました。{skipped}曲をスキップ、{renamed}曲をリネームしました。
nl: {imported} nummers geïmporteerd. {skipped} overgeslagen, {renamed} hernoemd.
pt: {imported} músicas importadas. {skipped} ignoradas, {renamed} renomeadas.
ru: Импортировано {imported} песен. {skipped} пропущено, {renamed} переименовано.
sv: {imported} låtar importerade. {skipped} hoppades över, {renamed} omdöpta.
tr: {imported} şarkı içe aktarıldı. {skipped} atlandı, {renamed} yeniden adlandırıldı.
zh: 已导入 {imported} 首歌曲。{skipped} 首已跳过，{renamed} 首已重命名。

# loopExportFallbackName
source: loop
ar: حلقة
ja: ループ
