Repository: novas1r1/looplab
Catalog: repeatlab_app/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, nl, pl, pt, ru, sv, tr, zh

# thirdPartyServicesDescription
source: We use third-party services to enhance our App: • Wiredash: Used to collect user feedback. • RevenueCat: Used to process in-app purchases and subscriptions. • Sentry: Used for error monitoring and crash reporting. • Microsoft Clarity: Used for analytics and user experience improvement.
ar: نستخدم خدمات الطرف الثالث لتعزيز تطبيقنا: • Wiredash: تستخدم لجمع ملاحظات المستخدمين. • RevenueCat: تستخدم لمعالجة المشتريات داخل التطبيق والاشتراكات. • Sentry: تستخدم لمراقبة الأخطاء وتقارير الأعطال.
de: Wir nutzen Drittanbieterdienste zur Verbesserung unserer App: • Wiredash: Zur Sammlung von Benutzerfeedback. • RevenueCat: Zur Verarbeitung von In-App-Käufen und Abonnements. • Sentry: Zur Fehlerverfolgung und Absturzberichterstattung. • Microsoft Clarity: Zur Analyse und Verbesserung der Nutzererfahrung. • PostHog: Für anonyme Produktanalysen, gehostet in der EU.
es: Utilizamos servicios de terceros para mejorar nuestra App: • Wiredash: Utilizado para recopilar comentarios de usuarios. • RevenueCat: Utilizado para procesar compras dentro de la app y suscripciones. • Sentry: Utilizado para monitoreo de errores e informes de fallos. • Microsoft Clarity: Utilizado para análisis y mejorar la experiencia del usuario.
fr: Nous utilisons des services tiers pour améliorer notre App : • Wiredash : Utilisé pour recueillir les retours des utilisateurs. • RevenueCat : Utilisé pour traiter les achats in-app et les abonnements. • Sentry : Utilisé pour la surveillance des erreurs et les rapports de plantage. • Microsoft Clarity : Utilisé pour l'analyse et l'amélioration de l'expérience utilisateur.
hi: हम अपने ऐप को बढ़ाने के लिए तृतीय-पक्ष सेवाओं का उपयोग करते हैं: • Wiredash: उपयोगकर्ता प्रतिक्रिया एकत्र करने के लिए उपयोग किया जाता है। • RevenueCat: इन-ऐप खरीद और सदस्यताओं को संसाधित करने के लिए उपयोग किया जाता है। • Sentry: त्रुटियों की निगरानी और क्रैश रिपोर्टिंग के लिए उपयोग किया जाता है।
it: Utilizziamo servizi di terze parti per migliorare la nostra App: • Wiredash: Utilizzato per raccogliere feedback degli utenti. • RevenueCat: Utilizzato per elaborare acquisti in-app e abbonamenti. • Sentry: Utilizzato per il monitoraggio degli errori e i report di crash. • Microsoft Clarity: Utilizzato per l'analisi e la miglioramento dell'esperienza utente.
ja: アプリを強化するために以下のサードパーティサービスを使用しています： • Wiredash：ユーザーフィードバックの収集に使用。 • RevenueCat：アプリ内購入とサブスクリプションの処理に使用。 • Sentry：エラー監視とクラッシュレポートに使用。 • Microsoft Clarity：ユーザーエクスペリエンスの分析と改善に使用。 • Microsoft Clarityを使用したユーザーエクスペリエンスの分析と改善。
nl: We gebruiken diensten van derden om onze App te verbeteren: • Wiredash: Gebruikt voor het verzamelen van gebruikersfeedback. • RevenueCat: Gebruikt voor het verwerken van in-app aankopen en abonnementen. • Sentry: Gebruikt voor foutmonitoring en crashrapportage. • Microsoft Clarity: Gebruikt voor het analyseren en verbeteren van de gebruikerservaring.
pl: Korzystamy z usług stron trzecich, aby ulepszyć naszą Aplikację: • Wiredash: Używany do zbierania opinii użytkowników. • RevenueCat: Używany do przetwarzania zakupów w aplikacji i subskrypcji. • Sentry: Używany do monitorowania błędów i raportowania awarii.
pt: Usamos serviços de terceiros para melhorar nosso App: • Wiredash: Usado para coletar feedback dos usuários. • RevenueCat: Usado para processar compras no app e assinaturas. • Sentry: Usado para monitoramento de erros e relatórios de falhas. • Microsoft Clarity: Usado para analisar e melhorar a experiência do usuário.
ru: Мы используем сторонние сервисы для улучшения нашего Приложения: • Wiredash: Используется для сбора отзывов пользователей. • RevenueCat: Используется для обработки покупок в приложении и подписок. • Sentry: Используется для мониторинга ошибок и отчетов о сбоях. • Microsoft Clarity: Используется для анализа и улучшения пользовательского опыта.
sv: Vi använder tredjepartstjänster för att förbättra vår App: • Wiredash: Används för att samla in användarfeedback. • RevenueCat: Används för att behandla köp i appen och prenumerationer. • Sentry: Används för felövervakning och kraschrapportering. • Microsoft Clarity: Används för att analysera och förbättra användarupplevelsen.
tr: Uygulamamızı geliştirmek için üçüncü taraf hizmetlerini kullanıyoruz: • Wiredash: Kullanıcı geri bildirimi toplamak için kullanılır. • RevenueCat: Uygulama içi satın alma ve abonelikleri işlemek için kullanılır. • Sentry: Hata izleme ve çökme raporlaması için kullanılır. • Microsoft Clarity: Kullanıcı deneyimini iyileştirmek için kullanılır.
zh: 我们使用第三方服务来增强我们的应用： • Wiredash：用于收集用户反馈。 • RevenueCat：用于处理应用内购买和订阅。 • Sentry：用于错误监控和崩溃报告。 • Microsoft Clarity：用于分析和改善用户体验。

source: Contact Us
ar: اتصل بنا
de: Kontakt
es: Contáctanos
fr: Nous Contacter
hi: संपर्क करें
it: Contattaci
ja: お問い合わせ
nl: Contact
pl: Kontakt
pt: Contate-nos
ru: Свяжитесь с Нами
sv: Kontakta Oss
tr: Bize Ulaşın
zh: 联系我们

# contactUsDescription
source: If you have any questions or concerns about this Privacy Policy, or if you wish to exercise your rights under GDPR, please contact us at support@repeatlab.de Thank you for using our App!
ar: إذا كان لديك أي أسئلة أو مخاوف بشأن سياسة الخصوصية هذه، أو إذا كنت ترغب في ممارسة حقوقك بموجب GDPR، يرجى الاتصال بنا على support@repeatlab.de شكرًا لاستخدام تطبيقنا!
de: Bei Fragen oder Bedenken zu dieser Datenschutzerklärung oder wenn Du Deine Rechte gemäß DSGVO ausüben möchtest, kontaktiere uns bitte unter support@repeatlab.de Vielen Dank für die Nutzung unserer App!
es: Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, o si deseas ejercer tus derechos bajo el RGPD, por favor contáctanos en support@repeatlab.de ¡Gracias por usar nuestra App!
fr: Si vous avez des questions ou des préoccupations concernant cette Politique de Confidentialité, ou si vous souhaitez exercer vos droits en vertu du RGPD, veuillez nous contacter à support@repeatlab.de Merci d'utiliser notre App !
hi: यदि आपके पास इस गोपनीयता नीति के बारे में कोई प्रश्न या चिंता है, या यदि आप GDPR के तहत अपने अधिकारों का प्रयोग करना चाहते हैं, तो कृपया हमसे support@repeatlab.de पर संपर्क करें हमारे ऐप का उपयोग करने के लिए धन्यवाद!
it: Se hai domande o dubbi su questa Informativa sulla Privacy, o se desideri esercitare i tuoi diritti ai sensi del GDPR, contattaci all'indirizzo support@repeatlab.de Grazie per utilizzare la nostra App!
ja: このプライバシーポリシーについて質問や懸念がある場合、またはGDPRに基づく権利を行使したい場合は、support@repeatlab.deまでご連絡ください。 アプリをご利用いただきありがとうございます！
nl: Als je vragen of zorgen hebt over dit Privacybeleid, of als je je rechten onder de AVG wilt uitoefenen, neem dan contact met ons op via support@repeatlab.de Bedankt voor het gebruik van onze App!
pl: Jeśli masz pytania lub wątpliwości dotyczące tej Polityki Prywatności, lub chcesz skorzystać z swoich praw wynikających z RODO, skontaktuj się z nami pod adresem support@repeatlab.de Dziękujemy za korzystanie z naszej Aplikacji!
pt: Se você tiver dúvidas ou preocupações sobre esta Política de Privacidade, ou se desejar exercer seus direitos sob o RGPD, entre em contato conosco em support@repeatlab.de Obrigado por usar nosso App!
ru: Если у вас есть вопросы или concerns о данной Политике конфиденциальности, или если вы хотите воспользоваться своими правами согласно GDPR, пожалуйста, свяжитесь с нами по адресу support@repeatlab.de Спасибо за использование нашего Приложения!
sv: Om du har några frågor eller funderingar om denna Integritetspolicy, eller om du vill utöva dina rättigheter enligt GDPR, vänligen kontakta oss på support@repeatlab.de Tack för att du använder vår App!
tr: Bu gizlilik politikası hakkında herhangi bir sorunuz veya endişeniz varsa veya GDPR kapsamındaki haklarınızı kullanmak istiyorsanız, lütfen support@repeatlab.de adresinden bizimle iletişime geçin Uygulamamızı kullandığınız için teşekkür ederiz!
zh: 如果您对本隐私政策有任何问题或疑虑，或者如果您希望行使 GDPR 下的权利，请通过 support@repeatlab.de 联系我们 感谢您使用我们的应用！

source: Crash Logs
ar: سجلات الأعطال
de: Absturzprotokolle
es: Registros de Fallos
fr: Journaux de Plantage
hi: क्रैश लॉग
it: Log di Crash
ja: クラッシュログ
nl: Crashlogboeken
pl: Logi Awarii
pt: Registros de Falhas
ru: Журналы Сбоев
sv: Kraschloggar
tr: Çökme Kayıtları
zh: 崩溃日志

source: Add Song
ar: إضافة أغنية
de: Song hinzufügen
es: Añadir Canción
fr: Ajouter une Chanson
hi: गीत जोड़ें
it: Aggiungi Canzone
ja: 曲を追加
nl: Nummer Toevoegen
pl: Dodaj Utwór
pt: Adicionar Música
ru: Добавить Песню
sv: Lägg Till Låt
tr: Şarkı Ekle
zh: 添加歌曲

source: No songs found
ar: لم يتم العثور على أغاني
de: Keine Songs gefunden
es: No se encontraron canciones
fr: Aucune chanson trouvée
hi: कोई गीत नहीं मिला
it: Nessuna canzone trovata
ja: 曲が見つかりません
nl: Geen nummers gevonden
pl: Nie znaleziono utworów
pt: Nenhuma música encontrada
ru: Песни не найдены
sv: Inga låtar hittades
tr: Şarkı Bulunamadı
zh: 未找到歌曲

# tapToAddSong
source: Tap + to add your first song
ar: انقر على + لإضافة أغانيك الأولى
de: Tippe auf + um deinen ersten Song hinzuzufügen
es: Toca + para añadir tu primera canción
fr: Appuyez sur + pour ajouter votre première chanson
hi: अपना पहला गीत जोड़ने के लिए + पर टैप करें
it: Tocca + per aggiungere la tua prima canzone
ja: +をタップして最初の曲を追加
nl: Tik op + om je eerste nummer toe te voegen
pl: Dotknij +, aby dodać swój pierwszy utwór
pt: Toque em + para adicionar sua primeira música
ru: Нажмите +, чтобы добавить вашу первую песню
sv: Tryck på + för att lägga till din första låt
tr: İlk şarkınızı eklemek için +'ya dokunun
zh: 点击 + 添加您的第一首歌曲

# legalNoticesDescription
source: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart E-Mail: support@repeatlab.de Rechtsform: Freelancer
ar: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart البريد الإلكتروني: support@repeatlab.de الشكل القانوني: عامل حر
de: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart E-Mail: support@repeatlab.de Rechtsform: Freiberufler
es: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart Correo electrónico: support@repeatlab.de Forma legal: Autónomo
fr: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart E-mail : support@repeatlab.de Forme juridique : Freelance
hi: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart ईमेल: support@repeatlab.de कानूनी रूप: स्वतंत्र कार्यकर्ता
it: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart Email: support@repeatlab.de Forma giuridica: Libero professionista
ja: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart メール：support@repeatlab.de 法的形態：フリーランス
nl: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart E-mail: support@repeatlab.de Rechtsvorm: Freelancer
pl: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart E-mail: support@repeatlab.de Forma prawna: Freelancer
pt: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart E-mail: support@repeatlab.de Forma jurídica: Freelancer
ru: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart Email: support@repeatlab.de Правовая форма: Фрилансер
sv: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart E-post: support@repeatlab.de Juridisk form: Frilansare
tr: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart E-posta: support@repeatlab.de Yasal Şekil: Serbest Çalışan
zh: §5 TMG Verena Zaiser Reichenbachstr. 17 70372 Stuttgart 电子邮件：support@repeatlab.de 法律形式：自由职业者

# onboardingTitle1
source: Welcome to RepeatLab
ar: مرحبًا بك في RepeatLab
de: Üben wie ein Profi
es: Practica como un profesional
fr: Bienvenue sur RepeatLab
hi: किसी प्रो की तरह अभ्यास करें
it: Benvenuto su RepeatLab
ja: プロのように練習
nl: Oefen als een pro
pl: Witaj w RepeatLab
pt: Pratique como um profissional
ru: Занимайтесь как профи
sv: Öva som ett proffs
tr: RepeatLab'a Hoş Geldiniz
zh: 像专业人士一样练习

# onboardingDescription1
source: Master any song by practicing difficult sections with repeating them or slowing them down.
ar: أتقن أي أغنية من خلال تكرار الأجزاء الصعبة أو إبطائها.
de: Deine persönliche Loop-Station, um jeden Song zu meistern — Audio oder Video, 100% offline.
es: Tu estación de loops personal para dominar cualquier canción — audio o vídeo, 100% sin conexión.
fr: Maîtrisez n'importe quelle chanson en pratiquant les passages difficiles en les répétant ou en les ralentissant.
hi: किसी भी गीत में महारत हासिल करने के लिए आपका निजी लूप स्टेशन — ऑडियो या वीडियो, 100% ऑफ़लाइन।
it: Padroneggia qualsiasi canzone praticando le sezioni difficili ripetendole o rallentandole.
ja: どんな曲も使いこなすための、あなた専用のループステーション。音声も動画も、100%オフラインで。
nl: Jouw persoonlijke loopstation om elk nummer onder de knie te krijgen — audio of video, 100% offline.
pl: Opanuj każdy utwór, ćwicząc trudne fragmenty poprzez ich powtarzanie lub spowolnienie.
pt: Sua loop station pessoal para dominar qualquer música — áudio ou vídeo, 100% offline.
ru: Ваша личная петля-станция для освоения любой песни — аудио или видео, на 100% офлайн.
sv: Din personliga loopstation för att bemästra vilken låt som helst — ljud eller video, 100% offline.
tr: Zor bölümleri tekrarlayarak veya yavaşlatarak herhangi bir şarkıda ustalaşın.
zh: 属于你的个人循环工作站，助你掌握任何歌曲——音频或视频，100% 离线。

# onboardingTitle2
source: Create Precise Loops
ar: إنشاء حلقات دقيقة
de: Schwierige Stellen loopen
es: Repite las partes difíciles
fr: Créez des Boucles Précises
hi: कठिन हिस्सों को लूप करें
it: Crea Loop Precisi
ja: 難しい部分をループ
nl: Loop de lastige stukken
pl: Twórz Precyzyjne Pętle
pt: Repita as partes difíceis
ru: Зацикливайте сложные фрагменты
sv: Loopa de svåra partierna
tr: Hassas Döngüler Oluşturun
zh: 循环练习难点

# onboardingDescription2
source: Simply tap to mark the start and end of a section you want to practice. Adjust and fine-tune with our intuitive waveform display.
ar: ما عليك سوى النقر لتحديد بداية ونهاية القسم الذي تريد التدرب عليه. اضبط وضبط بدقة باستخدام عرض الموجة البديهي.
de: Setze präzise Start- und Endpunkte auf der Wellenform und spiele den Abschnitt so lange, bis du ihn draufhast.
es: Marca puntos de inicio y fin precisos en la forma de onda y reproduce esa sección hasta clavarla.
fr: Appuyez simplement pour marquer le début et la fin d'une section que vous souhaitez pratiquer. Ajustez et affinez avec notre affichage de forme d'onde intuitif.
hi: वेवफॉर्म पर सटीक शुरुआत और अंत बिंदु सेट करें, फिर उस हिस्से को तब तक बजाएं जब तक आप उसमें महारत हासिल न कर लें।
it: Tocca semplicemente per segnare l'inizio e la fine di una sezione che vuoi praticare. Regola e affina con il nostro intuitivo display della forma d'onda.
ja: 波形上に正確な開始点と終了点を設定し、完璧に弾けるまでその区間を繰り返し再生。
nl: Zet precieze begin- en eindpunten op de golfvorm en speel dat stuk tot je het foutloos beheerst.
pl: Po prostu dotknij, aby zaznaczyć początek i koniec sekcji, którą chcesz ćwiczyć. Dostosuj i dopracuj za pomocą naszego intuicyjnego wyświetlacza formy fali.
pt: Defina pontos de início e fim precisos na forma de onda e reproduza essa seção até acertar.
ru: Задайте точные точки начала и конца на волновой форме, а затем проигрывайте этот фрагмент, пока не освоите его.
sv: Sätt exakta start- och slutpunkter på vågformen och spela sedan det avsnittet tills du sitter det.
tr: Pratik yapmak istediğiniz bölümün başlangıç ve bitişini işaretlemek için sadece tıklayın. Sezgisel dalga formu görünümü ile hassas ayarlamalar yapın.
zh: 在波形上设置精确的起点和终点，然后反复播放该段落，直到练熟为止。

# onboardingTitle3
source: Privacy First
ar: الخصوصية أولاً
de: Langsamer, gleiche Tonhöhe
es: Ralentiza sin cambiar el tono
fr: La Confidentialité d'Abord
hi: गति धीमी करें, पिच वही रखें
it: Privacy al Primo Posto
ja: ピッチはそのまま、速度を落とす
nl: Vertraag het, behoud de toonhoogte
pl: Prywatność Przede Wszystkim
pt: Diminua a velocidade sem alterar o tom
ru: Замедляйте без потери высоты звука
sv: Sakta ner, behåll tonhöjden
tr: Önce Gizlilik
zh: 放慢速度，音高不变

# onboardingDescription3
source: We value your privacy and handle your data with care. Please review our privacy policy and accept to continue.
ar: نحن نقدر خصوصيتك ونعالج بياناتك بعناية. يرجى مراجعة سياسة الخصوصية والموافقة للمتابعة.
de: Regle von 0.5× bis 2.0× oder stelle eine exakte BPM ein. Die Tonhöhe bleibt erhalten, damit nichts schräg klingt.
es: Baja de 0.5× a 2.0×, o ajusta un BPM exacto. El tono se mantiene fiel para que nunca suene desafinado.
fr: Nous accordons de l'importance à votre confidentialité et traitons vos données avec soin. Veuillez consulter notre politique de confidentialité et l'accepter pour continuer.
hi: 0.5× से 2.0× तक घटाएं, या सटीक BPM सेट करें। पिच सही बनी रहती है, इसलिए आवाज़ कभी बेसुरी नहीं लगती।
it: Diamo valore alla tua privacy e trattiamo i tuoi dati con cura. Per favore, leggi la nostra informativa sulla privacy e accettala per continuare.
ja: 0.5×から2.0×まで下げたり、正確なBPMを指定したり。ピッチはそのままなので音程が狂いません。
nl: Ga van 0.5× naar 2.0×, of stel een exacte BPM in. De toonhoogte blijft kloppen, zodat het nooit vals klinkt.
pl: Cenimy Twoją prywatność i ostrożnie obchodzimy się z Twoimi danymi. Prosimy o zapoznanie się z naszą polityką prywatności i jej zaakceptowanie, aby kontynuować.
pt: Baixe de 0.5× para 2.0×, ou ajuste um BPM exato. O tom permanece fiel para nunca soar desafinado.
ru: Снижайте с 0.5× до 2.0× или задайте точный BPM. Высота звука остаётся неизменной, поэтому звучание никогда не искажается.
sv: Gå från 0.5× till 2.0×, eller ställ in ett exakt BPM. Tonhöjden bevaras så att det aldrig låter falskt.
tr: Gizliliğinize saygı duyuyor ve verilerinizi dikkatle işliyoruz. Lütfen devam etmek için gizlilik politikasını gözden geçirin ve onaylayın.
zh: 从 0.5× 降到 2.0×，或设定精确的 BPM。音高始终保持不变，绝不走音。

# onboardingIAccept
source: I accept the
ar: أوافق على
de: Ich akzeptiere die
es: Acepto
fr: J'accepte la
hi: मैं स्वीकार करता हूं
it: Accetto l'
ja: 同意します
nl: Ik accepteer het
pl: Akceptuję
pt: Aceito a
ru: Я принимаю
sv: Jag accepterar
tr: Kabul Ediyorum
zh: 我接受

# onboardingTermsOfServiceLink
source: Terms of Service
ar: الشروط والأحكام
de: Nutzungsbedingungen
es: Términos y Condiciones
fr: Conditions d'Utilisation
hi: नियम और शर्तें
it: Informativa sulla Privacy
ja: プライバシーポリシー
nl: Privacybeleid
pl: Politykę Prywatności
pt: Política de Privacidade
ru: Политику конфиденциальности
sv: Integritetspolicyn
tr: Gizlilik Politikası
zh: 隐私政策

# and
source: and the
ar: و
de: und die
es: y
fr: et
hi: और
it: e
ja: と
nl: en
pl: i
pt: e
ru: и
sv: och
tr: ve
zh: 和

# onboardingIAcceptUsageStatistics
source: I accept the usage of my data for analytics and crash reporting to improve the app.
ar: استخدام بياناتي للتحليلات وتقارير الأعطال لتحسين التطبيق.
de: Verwendung meiner Daten für Analysen und Absturzberichte, um die App zu verbessern.
es: el uso de mis datos para análisis y reportes de fallos para mejorar la aplicación.
fr: l'utilisation de mes données pour les analyses et les rapports de plantage pour améliorer l'application.
hi: मैं उपयोग आँकड़ों को साझा करने के लिए स्वीकार करता हूं
it: il mio utilizzo dei dati per l'analisi e i report di crash per migliorare l'app.
ja: データを使用してアプリの分析とクラッシュレポートを作成し、アプリを改善するために使用します。
nl: ik accepteer het gebruik van mijn gegevens voor analyse en crashrapportage.
pl: akceptuję użycie danych do analizy i raportowania błędów.
pt: aceito usar dados para análise e relatórios de erros.
ru: я согласен использовать данные для анализа и отчетов об ошибках.
sv: jag accepterar att använda data för analys och felrapportering.
tr: verilerimizi analiz ve hata raporları için kullanmak için onaylıyorum.
zh: 我同意将数据用于分析和错误报告。

# onboardingGetStarted
source: Get Started
ar: ابدأ
de: Loslegen
es: Comenzar
fr: Commencer
hi: शुरू करें
it: Inizia
ja: 始める
nl: Aan de Slag
pl: Rozpocznij
pt: Começar
ru: Начать
sv: Kom Igång
tr: Başla
zh: 开始使用

# onboardingNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
sv: Nästa
tr: İleri
zh: 下一步

source: Send Rating
ar: إرسال التقييم
de: Bewerten
es: Enviar Calificación
fr: Envoyer l'Évaluation
hi: रेटिंग भेजें
it: Invia Valutazione
ja: 評価を送信
nl: Beoordeling Versturen
pl: Wyślij Ocenę
pt: Enviar Avaliação
ru: Отправить Оценку
sv: Skicka Betyg
tr: Değerlendirme Gönder
zh: 发送评分

source: Leave Review
ar: ترك تقييم
de: Feedback
es: Dejar Reseña
fr: Laisser un Avis
hi: समीक्षा छोड़ें
it: Lascia una Recensione
ja: レビューを書く
nl: Review Achterlaten
pl: Zostaw Recenzję
pt: Deixar Avaliação
ru: Оставить Отзыв
sv: Lämna Recension
tr: İnceleme Bırak
zh: 留下评论

# yourFeedbackHelpsMe
source: Your Feedback helps me to add the features
ar: ملاحظاتك تساعدني على إضافة
de: Dein Feedback hilft mir, die Funktionen hinzuzufügen, die
es: Tus comentarios me ayudan a añadir las funciones que
fr: Vos retours m'aident à ajouter les fonctionnalités que
hi: आपकी प्रतिक्रिया मुझे जोड़ने में मदद करती है
it: Il tuo feedback mi aiuta ad aggiungere le funzionalità che
ja: あなたのフィードバックは私が
nl: Je feedback helpt me de functies toe te voegen die
pl: Twoje opinie pomagają mi dodawać funkcje, których
pt: Seu feedback me ajuda a adicionar os recursos que
ru: Ваши отзывы помогают мне добавлять функции, которые
sv: Din feedback hjälper mig att lägga till funktioner som
tr: Geri bildiriminiz eklememe yardımcı oluyor
zh: 您的反馈帮助我添加

source: you
ar: أنت
de: du
es: tú
fr: vous
hi: आप
it: tu
ja: あなたが
nl: jij
pl: Ty
pt: você
ru: вы
sv: du
tr: Siz
zh: 您

source: want
ar: تريد
de: möchtest
es: quieres
fr: voulez
hi: चाहते हैं
it: vuoi
ja: 望む
nl: wilt
pl: chcesz
pt: quer
ru: хотите
sv: vill ha
tr: İstiyorsunuz
zh: 想要
