Repository: novas1r1/looplab
Catalog: repeatlab_app/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, nl, pl, pt, ru, sv, tr, zh

# lifetimeDescription
source: One-time payment. No subscription required.
ar: دفعة واحدة. لا يلزم الاشتراك.
de: Einmalzahlung. Kein Abo.
es: Pago único. No requiere suscripción.
fr: Paiement unique. Pas d'abonnement requis.
hi: एक बार का भुगतान। कोई सदस्यता नहीं।
it: Pagamento unico. Nessun abbonamento richiesto.
ja: 一度の支払い。サブスクリプションは不要です。
nl: Eenmalige betaling. Geen abonnement vereist.
pl: Jednorazowa płatność. Bez subskrypcji.
pt: Pagamento único. Sem necessidade de assinatura.
ru: Единоразовый платеж. Подписка не требуется.
sv: Engångsbetalning. Ingen prenumeration krävs.
tr: Tek seferlik ödeme. Abonelik gerekmez.
zh: 一次性付款。无需订阅。

source: Delete Song & Loops
ar: حذف الأغنية والحلقات
de: Song und Loops löschen
es: Eliminar Canción y Loops
fr: Supprimer la Chanson et les Boucles
hi: गीत और लूप हटाएं
it: Elimina Canzone e Loop
ja: 曲とループを削除
nl: Nummer en Loops Verwijderen
pl: Usuń Utwór i Pętle
pt: Excluir Música e Loops
ru: Удалить Песню и Лупы
sv: Radera Låt och Loopar
tr: Şarkı ve Döngüleri Sil
zh: 删除歌曲和循环

# deleteSongLoopsDescription
source: Are you sure you want to delete this song and all attached loops? This can't be undone.
ar: هل أنت متأكد أنك تريد حذف هذه الأغنية وجميع الحلقات المرتبطة بها؟ لا يمكن التراجع عن هذا الإجراء.
de: Bist du sicher, dass du diesen Song und alle angehängten Loops löschen möchtest? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta canción y todos los loops adjuntos? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette chanson et toutes les boucles associées ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई इस गीत और इससे जुड़े सभी लूपों को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questa canzone e tutti i loop associati? Questa azione non può essere annullata.
ja: この曲と関連するすべてのループを削除してもよろしいですか？この操作は元に戻せません。
nl: Weet je zeker dat je dit nummer en alle bijbehorende loops wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten utwór i wszystkie powiązane pętle? Tej operacji nie można cofnąć.
pt: Tem certeza que deseja excluir esta música e todos os loops anexados? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить эту песню и все прикрепленные лупы? Это действие нельзя отменить.
sv: Är du säker på att du vill radera denna låt och alla tillhörande loopar? Detta kan inte ångras.
tr: Bu şarkıyı ve ilişkili tüm döngüleri silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除此歌曲和所有附加的循环吗？此操作无法撤销。

source: Start position must be before end position
ar: يجب أن يكون موضع البدء قبل موضع الانتهاء
de: Startposition muss vor Endposition sein
es: La posición inicial debe estar antes de la posición final
fr: La position de début doit être avant la position de fin
hi: प्रारंभ स्थिति समाप्ति स्थिति से पहले होनी चाहिए
it: La posizione di inizio deve essere prima della posizione di fine
ja: 開始位置は終了位置より前である必要があります
nl: Startpositie moet voor eindpositie zijn
pl: Pozycja początkowa musi być przed pozycją końcową
pt: A posição inicial deve ser antes da posição final
ru: Начальная позиция должна быть перед конечной
sv: Startposition måste vara före slutposition
tr: Başlangıç konumu bitiş konumundan önce olmalıdır
zh: 开始位置必须在结束位置之前

source: End position must be after start position
ar: يجب أن يكون موضع الانتهاء بعد موضع البدء
de: Endposition muss nach Startposition sein
es: La posición final debe estar después de la posición inicial
fr: La position de fin doit être après la position de début
hi: समाप्ति स्थिति प्रारंभ स्थिति के बाद होनी चाहिए
it: La posizione di fine deve essere dopo la posizione di inizio
ja: 終了位置は開始位置より後である必要があります
nl: Eindpositie moet na startpositie zijn
pl: Pozycja końcowa musi być po pozycji początkowej
pt: A posição final deve ser depois da posição inicial
ru: Конечная позиция должна быть после начальной
sv: Slutposition måste vara efter startposition
tr: Bitiş konumu başlangıç konumundan sonra olmalıdır
zh: 结束位置必须在开始位置之后

# tutorialNavigateThroughSong
source: Navigate through the song with dragging and dropping
ar: التنقل عبر الأغنية بالسحب والإفلات
de: Navigiere durch den Song mit Drag & Drop
es: Navega por la canción con arrastrar y soltar
fr: Naviguez dans la chanson par glisser-déposer
hi: गीत के माध्यम से नेविगेट करें
it: Naviga attraverso la canzone con il trascinamento
ja: ドラッグ＆ドロップで曲をナビゲート
nl: Navigeer door het nummer met slepen
pl: Nawiguj po utworze przeciągając
pt: Navegue pela música com arrastar e soltar
ru: Навигация по песне с помощью перетаскивания
sv: Navigera genom låten med dra och släpp
tr: Şarkı boyunca gezinme
zh: 通过拖放浏览歌曲

# tutorialNavigateThroughSongDescription
source: Use your fingers to drag and drop the whole song to the left or right and zoom in/out for better precision
ar: استخدم أصابعك لسحب الأغنية بأكملها إلى اليسار أو اليمين والتكبير/التصغير للحصول على دقة أفضل
de: Verwende deine Finger, um den gesamten Song nach links oder rechts zu ziehen und zu zoomen, um eine bessere Präzision zu erhalten
es: Usa tus dedos para arrastrar y soltar toda la canción hacia la izquierda o derecha y hacer zoom para mejor precisión
fr: Utilisez vos doigts pour faire glisser toute la chanson vers la gauche ou la droite et zoomer pour plus de précision
hi: बेहतर सटीकता के लिए अपनी उंगलियों से पूरे गीत को बाएं या दाएं खींचें और ज़ूम इन/आउट करें
it: Usa le dita per trascinare l'intera canzone a sinistra o a destra e zoom per una migliore precisione
ja: 指を使って曲全体を左右にドラッグし、ズームイン/アウトして精度を向上させることができます
nl: Gebruik je vingers om het hele nummer naar links of rechts te slepen en zoom voor betere precisie
pl: Użyj palców, aby przeciągnąć cały utwór w lewo lub prawo i przybliżyć dla lepszej precyzji
pt: Use seus dedos para arrastar toda a música para a esquerda ou direita e zoom para melhor precisão
ru: Используйте пальцы для перетаскивания всей песни влево или вправо и масштабирования для лучшей точности
sv: Använd dina fingrar för att dra hela låten åt vänster eller höger och zooma för bättre precision
tr: Daha iyi hassasiyet için parmaklarınızla tüm şarkıyı sola veya sağa sürükleyin ve yakınlaştırın/uzaklaştırın
zh: 使用手指左右拖动整个歌曲，并缩放以获得更好的精确度

# tutorialPlayAndPauseSong
source: Play, pause or change the speed of the song
ar: تشغيل وإيقاف مؤقت وتغيير سرعة الأغنية
de: Starte, pausiere oder ändere die Geschwindigkeit des Songs
es: Reproduce, pausa o cambia la velocidad de la canción
fr: Lecture, pause ou changement de vitesse de la chanson
hi: गीत चलाएं और रोकें
it: Riproduci, metti in pausa o cambia la velocità della canzone
ja: 曲の再生、一時停止、速度変更
nl: Speel, pauzeer of verander de snelheid van het nummer
pl: Odtwarzaj, pauzuj lub zmieniaj prędkość utworu
pt: Reproduza, pause ou altere a velocidade da música
ru: Воспроизведение, пауза или изменение скорости песни
sv: Spela, pausa eller ändra låtens hastighet
tr: Şarkıyı çal ve duraklat
zh: 播放、暂停或改变歌曲速度

# tutorialPlayAndPauseSongDescription
source: Use these buttons to control the song and loops
ar: استخدم هذه الأزرار للتحكم في الأغنية والحلقات
de: Verwende diese Buttons, um den Song und die Loops zu steuern
es: Usa estos botones para controlar la canción y los loops
fr: Utilisez ces boutons pour contrôler la chanson et les boucles
hi: गीत और लूप को नियंत्रित करने के लिए इन बटनों का उपयोग करें
it: Usa questi pulsanti per controllare la canzone e i loop
ja: これらのボタンを使用して曲とループを制御します
nl: Gebruik deze knoppen om het nummer en de loops te bedienen
pl: Użyj tych przycisków do kontrolowania utworu i pętli
pt: Use estes botões para controlar a música e os loops
ru: Используйте эти кнопки для управления песней и лупами
sv: Använd dessa knappar för att kontrollera låten och looparna
tr: Şarkı ve döngüleri kontrol etmek için bu düğmeleri kullanın
zh: 使用这些按钮控制歌曲和循环

# tutorialJumpToLoop
source: See and jump to loops
ar: عرض والقفز إلى الحلقات
de: Springe zu den Loops und sehe eine Übersicht aller Loops im Song
es: Ve y salta a los loops
fr: Voir et sauter aux boucles
hi: लूप देखें और उन पर जाएं
it: Visualizza e salta ai loop
ja: ループを表示してジャンプ
nl: Bekijk en spring naar loops
pl: Zobacz i skocz do pętli
pt: Veja e pule para os loops
ru: Просмотр и переход к лупам
sv: Se och hoppa till loopar
tr: Döngüleri görüntüle ve onlara atla
zh: 查看并跳转到循环

# tutorialJumpToLoopDescription
source: Your loops will be displayed here. You can jump to them by tapping on them
ar: ستظهر حلقاتك هنا. يمكنك القفز إليها بالنقر عليها
de: Deine Loops werden hier angezeigt. Du kannst sie anklicken, um zu ihnen zu springen
es: Tus loops se mostrarán aquí. Puedes saltar a ellos tocándolos
fr: Vos boucles seront affichées ici. Vous pouvez sauter vers elles en les touchant
hi: आपके लूप यहां दिखाई देंगे। आप उन पर क्लिक करके उन पर जा सकते हैं
it: I tuoi loop saranno visualizzati qui. Puoi saltare ad essi toccandoli
ja: ループはここに表示されます。タップすることでループにジャンプできます
nl: Je loops worden hier weergegeven. Je kunt ernaar springen door erop te tikken
pl: Twoje pętle będą wyświetlane tutaj. Możesz do nich przeskoczyć dotykając ich
pt: Seus loops serão exibidos aqui. Você pode pular para eles tocando neles
ru: Ваши лупы будут отображаться здесь. Вы можете перейти к ним, нажав на них
sv: Dina loopar kommer att visas här. Du kan hoppa till dem genom att trycka på dem
tr: Döngüleriniz burada görünecek. Onlara tıklayarak atlayabilirsiniz
zh: 您的循环将显示在这里。您可以通过点击它们跳转到循环

# tutorialSetLoopStart
source: Set the start position of the loop
ar: تعيين موضع بداية الحلقة
de: Setze die Startposition des Loops
es: Establece la posición inicial del loop
fr: Définir la position de début de la boucle
hi: लूप प्रारंभ स्थिति सेट करें
it: Imposta la posizione di inizio del loop
ja: ループの開始位置を設定
nl: Stel de startpositie van de loop in
pl: Ustaw pozycję początkową pętli
pt: Defina a posição inicial do loop
ru: Установка начальной позиции лупа
sv: Ställ in loopens startposition
tr: Döngü başlangıç konumunu ayarla
zh: 设置循环的开始位置

# tutorialSetLoopStartDescription
source: You can always adjust the start position of the loop by moving the song marker and tapping on the start position
ar: يمكنك دائمًا ضبط موضع بداية الحلقة عن طريق تحريك علامة الأغنية والنقر على موضع البدء
de: Du kannst die Startposition der Loops immer anpassen, indem du den Songmarker bewegst und auf die Startposition tippst
es: Siempre puedes ajustar la posición inicial del loop moviendo el marcador de la canción y tocando en la posición inicial
fr: Vous pouvez toujours ajuster la position de début de la boucle en déplaçant le marqueur de chanson et en touchant la position de début
hi: आप हमेशा गीत मार्कर को स्थानांतरित करके और प्रारंभ स्थिति पर क्लिक करके लूप प्रारंभ स्थिति को समायोजित कर सकते हैं
it: Puoi sempre regolare la posizione di inizio del loop spostando il marcatore della canzone e toccando la posizione di inizio
ja: 曲マーカーを移動して開始位置をタップすることで、いつでもループの開始位置を調整できます
nl: Je kunt de startpositie van de loop altijd aanpassen door de nummermarkering te verplaatsen en op de startpositie te tikken
pl: Zawsze możesz dostosować pozycję początkową pętli przesuwając znacznik utworu i dotykając pozycji początkowej
pt: Você sempre pode ajustar a posição inicial do loop movendo o marcador da música e tocando na posição inicial
ru: Вы всегда можете настроить начальную позицию лупа, перемещая маркер песни и нажимая на начальную позицию
sv: Du kan alltid justera loopens startposition genom att flytta låtmarkören och trycka på startpositionen
tr: Şarkı işaretçisini hareket ettirerek ve başlangıç konumuna tıklayarak her zaman döngü başlangıç konumunu ayarlayabilirsiniz
zh: 您可以通过移动歌曲标记并点击开始位置来随时调整循环的开始位置

# tutorialSetLoopEnd
source: Set the end position of the loop
ar: تعيين موضع نهاية الحلقة
de: Setze die Endposition des Loops
es: Establece la posición final del loop
fr: Définir la position de fin de la boucle
hi: लूप समाप्ति स्थिति सेट करें
it: Imposta la posizione di fine del loop
ja: ループの終了位置を設定
nl: Stel de eindpositie van de loop in
pl: Ustaw pozycję końcową pętli
pt: Defina a posição final do loop
ru: Установка конечной позиции лупа
sv: Ställ in loopens slutposition
tr: Döngü bitiş konumunu ayarla
zh: 设置循环的结束位置

# tutorialSetLoopEndDescription
source: You can always adjust the end position of the loop by moving the song marker and tapping on the end position
ar: يمكنك دائمًا ضبط موضع نهاية الحلقة عن طريق تحريك علامة الأغنية والنقر على موضع النهاية
de: Du kannst die Endposition der Loops immer anpassen, indem du den Songmarker bewegst und auf die Endposition tippst
es: Siempre puedes ajustar la posición final del loop moviendo el marcador de la canción y tocando en la posición final
fr: Vous pouvez toujours ajuster la position de fin de la boucle en déplaçant le marqueur de chanson et en touchant la position de fin
hi: आप हमेशा गीत मार्कर को स्थानांतरित करके और समाप्ति स्थिति पर क्लिक करके लूप समाप्ति स्थिति को समायोजित कर सकते हैं
it: Puoi sempre regolare la posizione di fine del loop spostando il marcatore della canzone e toccando la posizione di fine
ja: 曲マーカーを移動して終了位置をタップすることで、いつでもループの終了位置を調整できます
nl: Je kunt de eindpositie van de loop altijd aanpassen door de nummermarkering te verplaatsen en op de eindpositie te tikken
pl: Zawsze możesz dostosować pozycję końcową pętli przesuwając znacznik utworu i dotykając pozycji końcowej
pt: Você sempre pode ajustar a posição final do loop movendo o marcador da música e tocando na posição final
ru: Вы всегда можете настроить конечную позицию лупа, перемещая маркер песни и нажимая на конечную позицию
sv: Du kan alltid justera loopens slutposition genom att flytta låtmarkören och trycka på slutpositionen
tr: Şarkı işaretçisini hareket ettirerek ve bitiş konumuna tıklayarak her zaman döngü bitiş konumunu ayarlayabilirsiniz
zh: 您可以通过移动歌曲标记并点击结束位置来随时调整循环的结束位置

# tutorialActivateLoop
source: Activate the loop mode for selected loop
ar: تفعيل وضع الحلقة للحلقة المحددة
de: Aktiviere den Loop-Modus für die ausgewählte Loop
es: Activa el modo loop para el loop seleccionado
fr: Activer le mode boucle pour la boucle sélectionnée
hi: चयनित लूप के लिए लूप मोड सक्रिय करें
it: Attiva la modalità loop per il loop selezionato
ja: 選択したループのループモードを有効化
nl: Activeer de loopmodus voor geselecteerde loop
pl: Aktywuj tryb pętli dla wybranej pętli
pt: Ative o modo loop para o loop selecionado
ru: Активация режима лупа для выбранного лупа
sv: Aktivera loopläget för vald loop
tr: Seçili döngü için döngü modunu etkinleştir
zh: 为选定的循环激活循环模式

# tutorialActivateLoopDescription
source: If you want to play the loop, you have to activate the loop mode. If it's disabled, the whole song will be played.
ar: إذا كنت تريد تشغيل الحلقة، يجب عليك تفعيل وضع الحلقة. إذا كان معطلاً، سيتم تشغيل الأغنية بأكملها.
de: Wenn du die Loop spielen möchtest, musst du den Loop-Modus aktivieren. Wenn er deaktiviert ist, wird der gesamte Song gespielt.
es: Si quieres reproducir el loop, debes activar el modo loop. Si está desactivado, se reproducirá toda la canción.
fr: Si vous voulez jouer la boucle, vous devez activer le mode boucle. S'il est désactivé, toute la chanson sera jouée.
hi: यदि आप लूप चलाना चाहते हैं, तो आपको लूप मोड सक्रिय करना होगा। यदि यह अक्षम है, तो पूरा गीत चलेगा।
it: Se vuoi riprodurre il loop, devi attivare la modalità loop. Se è disattivata, verrà riprodotta l'intera canzone.
ja: ループを再生したい場合は、ループモードを有効にする必要があります。無効の場合、曲全体が再生されます。
nl: Als je de loop wilt afspelen, moet je de loopmodus activeren. Als deze is uitgeschakeld, wordt het hele nummer afgespeeld.
pl: Jeśli chcesz odtworzyć pętlę, musisz aktywować tryb pętli. Jeśli jest wyłączony, zostanie odtworzony cały utwór.
pt: Se você quiser reproduzir o loop, você precisa ativar o modo loop. Se estiver desativado, toda a música será reproduzida.
ru: Если вы хотите воспроизвести луп, вы должны активировать режим лупа. Если он отключен, будет воспроизведена вся песня.
sv: Om du vill spela loopen måste du aktivera loopläget. Om det är inaktiverat kommer hela låten att spelas.
tr: Döngüyü çalmak istiyorsanız, döngü modunu etkinleştirmeniz gerekir. Devre dışıysa, tüm şarkı çalınacaktır.
zh: 如果您想播放循环，您必须激活循环模式。如果禁用，将播放整个歌曲。

# tutorialAddLoop
source: Add a new loop
ar: إضافة حلقة جديدة
de: Füge eine neue Loop hinzu
es: Añade un nuevo loop
fr: Ajouter une nouvelle boucle
hi: नया लूप जोड़ें
it: Aggiungi un nuovo loop
ja: 新しいループを追加
nl: Voeg een nieuwe loop toe
pl: Dodaj nową pętlę
pt: Adicione um novo loop
ru: Добавление нового лупа
sv: Lägg till en ny loop
tr: Yeni döngü ekle
zh: 添加新循环

# tutorialAddLoopDescription
source: You can add a new loop by tapping on the + button
ar: يمكنك إضافة حلقة جديدة بالنقر على زر +
de: Du kannst eine neue Loop hinzufügen, indem du auf den + Button tippst
es: Puedes añadir un nuevo loop tocando el botón +
fr: Vous pouvez ajouter une nouvelle boucle en touchant le bouton +
hi: आप + बटन पर क्लिक करके एक नया लूप जोड़ सकते हैं
it: Puoi aggiungere un nuovo loop toccando il pulsante +
ja: +ボタンをタップして新しいループを追加できます
nl: Je kunt een nieuwe loop toevoegen door op de + knop te tikken
pl: Możesz dodać nową pętlę dotykając przycisku +
pt: Você pode adicionar um novo loop tocando no botão +
ru: Вы можете добавить новый луп, нажав на кнопку +
sv: Du kan lägga till en ny loop genom att trycka på + knappen
tr: + düğmesine tıklayarak yeni bir döngü ekleyebilirsiniz
zh: 您可以通过点击 + 按钮添加新循环

source: week
de: Woche
es: semana
fr: semaine
hi: सप्ताह
it: settimana
ja: 週
pl: tydzień
pt: semana
ru: неделя
sv: vecka
tr: hafta
zh: 周

source: year
ar: سنة
de: Jahr
es: año
fr: an
hi: वर्ष
it: anno
ja: 年
nl: jaar
pl: rok
pt: ano
ru: год
sv: år
tr: yıl
zh: 年

# purchaseWeekly
source: Try for {trialString} days free
de: Jetzt {trialString}-Tage kostenlos testen
es: Prueba gratis {trialString} días
fr: Essayer gratuitement {trialString} jours
hi: {trialString} दिनों का निःशुल्क परीक्षण
it: Prova Gratuita {trialString} giorni
ja: {trialString}日間無料トライアル
nl: Probeer gratis {trialString} dagen
pl: Spróbuj za darmo {trialString} dni
pt: Experimente Grátis {trialString} dias
ru: Попробовать Бесплатно {trialString} дней
sv: Prova Gratis {trialString} dagar
tr: {trialString} günlük ücretsiz deneme
zh: 免费试用 {trialString} 天

# weeklySubtitle
source: Try it out for a week
de: Probiere es eine Woche aus
es: Pruébalo durante una semana
fr: Essayez pendant une semaine
hi: एक सप्ताह के लिए आज़माएं
it: Provalo per una settimana
ja: 1週間お試しください
nl: Probeer het een week
pl: Wypróbuj przez tydzień
pt: Experimente por uma semana
ru: Попробуйте в течение недели
sv: Prova i en vecka
tr: Bir hafta deneyin
zh: 试用一周

# weeklyDescription
source: {trialString}-day free trial, then {priceString}/week. Subscription auto-renews unless canceled in store settings before the trial ends.
de: {trialString}-tägiger kostenloser Testzeitraum, dann {priceString}/Woche. Das Abo erneuert sich automatisch, es sei denn, es wird in den Store-Einstellungen vor Ablauf des Testzeitraums storniert.
es: Prueba gratuita de {trialString} días, luego {priceString}/semana. La suscripción se renueva automáticamente a menos que se cancele en la configuración de la tienda antes de que termine la prueba.
fr: Essai gratuit de {trialString} jours, puis {priceString}/semaine. L'abonnement se renouvelle automatiquement sauf annulation dans les paramètres du store avant la fin de l'essai.
hi: {trialString} दिनों का निःशुल्क परीक्षण, फिर {priceString} साप्ताहिक। परीक्षण अवधि समाप्त होने से पहले स्टोर सेटिंग्स में रद्द नहीं किए जाने तक सदस्यता स्वचालित रूप से नवीनीकृत होती है।
it: Prova gratuita di {trialString} giorni, poi {priceString}/settimana. L'abbonamento si rinnova automaticamente a meno che non venga annullato nelle impostazioni dello store prima della fine della prova.
ja: {trialString}日間の無料トライアル、その後は週間{priceString}。トライアル期間終了前にストア設定でキャンセルしない限り、サブスクリプションは自動更新されます。
nl: {trialString} dagen gratis proefperiode, daarna {priceString}/week. Abonnement wordt automatisch verlengd tenzij geannuleerd in de store-instellingen voor het einde van de proefperiode.
pl: {trialString}-dniowy okres próbny, następnie {priceString}/tydzień. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana w ustawieniach sklepu przed końcem okresu próbnego.
pt: {trialString} dias de teste grátis, depois {priceString}/semana. A assinatura renova automaticamente a menos que seja cancelada nas configurações da loja antes do fim do período de teste.
ru: {trialString}-дневный бесплатный пробный период, затем {priceString}/неделя. Подписка продлевается автоматически, если не отменить в настройках магазина до окончания пробного периода.
sv: {trialString} dagars gratis provperiod, sedan {priceString}/vecka. Prenumerationen förnyas automatiskt om den inte avbryts i butiksinställningarna före provperiodens slut.
tr: {trialString} günlük ücretsiz deneme, ardından haftalık {priceString}. Deneme süresi bitmeden önce mağaza ayarlarından iptal edilmediği sürece abonelik otomatik olarak yenilenir.
zh: {trialString} 天免费试用，之后每周 {priceString}。除非在试用期结束前在商店设置中取消，否则订阅将自动续订。

source: Purchased already
ar: تم الشراء بالفعل
de: Bereits gekauft
es: Ya comprado
fr: Déjà acheté
hi: पहले से ही खरीदा गया
it: Già acquistato
ja: すでに購入済み
nl: Al gekocht
pl: Już kupione
pt: Já comprado
ru: Уже приобретено
sv: Redan köpt
tr: Zaten satın alındı
zh: 已购买

# purchaseSuccess
source: Purchase successful. Thank you for supporting the developer ❤️!
ar: تم الشراء بنجاح. شكرًا لدعم المطور ❤️!
de: Kauf erfolgreich. Vielen Dank für die Unterstützung der Entwicklerin ❤️!
es: Compra exitosa. ¡Gracias por apoyar al desarrollador ❤️!
fr: Achat réussi. Merci pour votre soutien au développeur ❤️!
hi: सफलतापूर्वक खरीदा गया। डेवलपर का समर्थन करने के लिए धन्यवाद ❤️!
it: Acquisto riuscito. Grazie per il tuo supporto al developer ❤️!
ja: 購入が成功しました。開発者をサポートしていただきありがとうございます❤️！
nl: Aankoop succesvol. Bedankt voor je ondersteuning aan de ontwikkelaar ❤️!
pl: Kupienie powiodło się. Dziękujemy za wsparcie dla dewelopera ❤️!
pt: Compra realizada com sucesso. Obrigado pelo apoio ao desenvolvedor ❤️!
ru: Покупка прошла успешно. Спасибо за поддержку разработчика ❤️!
sv: Köp lyckades. Tack för att du stödjer utvecklaren ❤️!
tr: Başarıyla satın alındı. Geliştiriciyi desteklediğiniz için teşekkür ederiz ❤️!
zh: 购买成功。感谢您支持开发者 ❤️！

source: Vote for Features
ar: التصويت على الميزات
de: Feature Voting
es: Vota por Funciones
fr: Voter pour les Fonctionnalités
hi: सुविधाओं के लिए वोट करें
it: Vota per le Funzionalità
ja: 機能に投票
nl: Functies Voorstellen
pl: Głosuj na Funkcje
pt: Votar por Recursos
ru: Предложить Функции
sv: Funktioner förfråga
tr: Özellikler için oy ver
zh: 功能投票

# changelogTitle
source: Changelog
ar: سجل التغييرات
de: Was ist neu?
es: Cambios
hi: नया क्या है
ja: 新機能
nl: Wat is er nieuw?
pl: Zmiany
ru: Что нового?
sv: Vad är nytt?
tr: Değişiklik Günlüğü
zh: 新功能

# changelog170Title
source: Back up and move your library
de: Deine Bibliothek sichern und verschieben
es: Backup y mover tu biblioteca
fr: Sauvegarder et déplacer votre bibliothèque
hi: अपनी लाइब्रेरी बैकअप करें और स्थानांतरित करें
ja: ライブラリをバックアップして移動
nl: Back up en verplaats je bibliotheek
pt: Backup e mover sua biblioteca
ru: Backup и перенос вашей библиотеки
sv: Backup och flytta din bibliotek
tr: Kütüphaneyi yedekle ve taşı
zh: 备份和移动您的库
